{control js}

{include './GA.latte', GA => $GA}
    
<script>
$(document).ready(function() {

        $('#trackingButton').toggle(function(){
            $('#tracking').modal('show');
          },
          function() {
              $('#tracking').modal('hide');
          });
          
          $('#lookAroundButton').toggle(function(){
            $('#lookAround').modal('show');
          },
          function() {
              $('#lookAround').modal('hide');
          });

     {if $user->isInRole('admin')}   
            $('#addCategoryButton').toggle(function(){
           $('#addCategory').modal('show');
         },
         function() {
             $('#addCategory').modal('hide');
         });

          $('#editSeoButton').toggle(function(){
                $('#editSeo').modal('show');
              },
              function() {
                  $('#editSeo').modal('hide');
              });
              
         $('#addStaticTextButton').toggle(function(){
           $('#addStaticText').modal('show');
         },
         function() {
             $('#addStaticText').modal('hide');
         });

         $('#editDesignButton').toggle(function(){
            $('#editDesign').modal('show');
         },
         function() {
              $('#editDesign').modal('hide');
          });

    {/if}
});
</script>