{if $user->isInRole('admin')}
<div id="addCategory" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel"><i class="icon-pencil"></i> {_'Add Category'}</h3>
            </div>
            <div class="modal-body">
                <p>{_'Please fill in these information'}</p>
                       {control addCategoryForm}
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without adding'}</button>
            </div>
        </div> </div> </div>

<div id="addStaticText" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel"><i class="icon-pencil"></i> {_'Add Text'}</h3>
            </div>
            <div class="modal-body">
                <p>{_'Please fill in these information'}</p>
                      {control addStaticTextForm}
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without adding'}</button>
            </div>
        </div> </div> </div>

<div id="editDesign" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editDesign" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title"><i class="icon-tint"></i> {_'Redesign your eshop'}</h4>
            </div>
            <div class="modal-body">
                <div class="tabbable">
                    <ul class="nav nav-pills col-md-3">
                        <li class="active"><a href="#editLayout" data-toggle="tab"><i class=""></i> {_'Layout'}</a></li>
                        <li><a href="#editMenu" data-toggle="tab"><i class=""></i> {_'Menu'}</a>
                        <li><a href="#editProducts" data-toggle="tab"><i class=""></i> {_'Products'}</a></li>
                        <li><a href="#editProduct" data-toggle="tab"><i class=""></i> {_'Product'}</a></li>
                           <li><a href="#editHomepage" data-toggle="tab"><i class=""></i> {_'Homepage'}</a></li>
                           <li><a href="#editSlider" data-toggle="tab"><i class="icon-chevron-right"></i>  {_'Slider'}</a></li>
                           <li><a href="#editBanner" data-toggle="tab"><i class="icon-chevron-right"></i> {_'Banners'}</a>
                           <li><a href="#addStyle" data-toggle="tab"><i class=""></i> {_'Add your style.css'}</a></li>
                        <li><a href="#premium" data-toggle="tab"><i class="icon-star icon-small"></i> {_'Premium design'}</a></li>
                    </ul>
                    <div class="tab-content col-md-8">
                        <div class="tab-pane active" id="editLayout">
                             <h3>{_'Select your eshop layout'}</h3>
                            <dl>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'ShopLayout', 'default'" >{_'Default'}</a></dt>
                                <dd>{_'Default "traditional" layout. Logo, big top menu, sidebar.'}</dd>
                                <hr>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'ShopLayout', 'sidemenu'" >{_'Side menu'}</a></dt>
                                <dd>{_'Layout with side menu.'}</dd>
                                <hr>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'ShopLayout', 'topbar'" >{_'Top bar'}</a></dt>
                                <dd>{_'Application-like layout. Fixed top navigation, sidebar.'}</dd>
                                <hr>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'ShopLayout', 'nosidebar'" >{_'No sidebar'}</a></dt>
                                <dd>{_'Wide layout without sidebar.'}</dd>
                            </dl>
                        </div>


                        <div class="tab-pane" id="editMenu">
                            <h3>{_'Assign different menus to position you like it.'}</h3>

                            {control menuSwitcherForm}
                            
                            <p><i class="icon-info-sign"></i> {_'Quick tip'}: <br>
                            <dl>
                                <dt>{_'Categories'}</dt>
                                <dd>{_'Display all categories in your eshop'}</dd>
                                
                                <dt>{_'Info'}</dt>
                                <dd>{_'Display Info pages (like About us, etc.)'}</dd>
                                
                                <dt>{_'Cart'}</dt>
                                <dd>{_'Display cart and tracking menu'}</dd>
                                
                                <dt>{_'Brands'}</dt>
                                <dd>{_'Display all defined Brands in your eshop'}</dd>
                                
                                <dt>{_'All'}</dt>
                                <dd>{_'Display all info abowe. Suitable for small eshops'}</dd>
                            </dl>
                            
                            </p>
                        </div>

                        <div class="tab-pane" id="editProducts">
                              <h3>{_'Choose one of four products layout.'}</h3>
                            <dl>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'ProductMiniLayout', 'fourinline'" >{_'4 in line'}</a></dt>
                                <hr>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'ProductMiniLayout', 'twoinline'" >{_'2 in line'}</a></dt>
                                <hr>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'ProductMiniLayout', 'singleton'" >{_'Singleton'}</a></dt>
                                <hr>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'ProductMiniLayout', 'bigphoto'" >{_'Big photo'}</a></dt>
                            </dl>

                        </div>

                        <div class="tab-pane" id="editProduct">
                            <h3>{_'Your product page can look like this.'}</h3>
                            <dl>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'ProductLayout', 'default'" >{_'Default'}</a></dt>
                                <hr>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'ProductLayout', 'phototime'" >{_'Photo time'}</a></dt>
                                <hr>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'ProductLayout', 'contentfocus'" >{_'Content Focus'}</a></dt>
                                <hr>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'ProductLayout', 'buymore'" >{_'Buy more'}</a></dt>
                            </dl>

                        </div>
                        
                        <div class="tab-pane" id="editHomepage">
                            <dl class="list-unstyled">
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'HomepageLayout', 'noslider'" >{_'No slider'}</a></dt>
                                <hr>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'HomepageLayout', 'slider'" >{_'Slider'}</a></dt>
                                <hr>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'HomepageLayout', 'twopanels'" >{_'Two panels'}</a></dt>
                                <hr>
                                <dt><a class="btn btn-default" n:href="setShopLayout! 'HomepageLayout', 'fullpanel'" >{_'Full Panel'}</a></dt>
                            </dl>

                        </div>
                        
                        <div class="tab-pane" id="editSlider">
                            <h3>{_'Upload your slider photos'}</h3>
                                       {control addSliderForm}
                            <p><i class="icon-info-sign"></i> {_'Quick Tip'}: {_'You can set new link without uploading new slider.'} {_'Just select slider position and enter link'}.</p>
                        
                        </div>
                        
                        <div class="tab-pane" id="editBanner">
                             <h3>{_'Upload your banner photos'}</h3>
                                    {control addBannerForm}
                             <p><i class="icon-info-sign"></i> {_'Quick Tip'}: {_'You can set new link without uploading new banner.'} {_'Just select banner position and enter link'}.</p>
                        </div>
                        
                        <div class="tab-pane" id="addStyle">
                        {control uploadStyleForm}
                            <br>
                            {if $style}
                            {_'Current style'}: {$style} <a href="{plink deleteStyle! $style}"><i class="icon-trash"></i></a>
                            {/if}
                        </div>
                        
                        <div class="tab-pane" id="premium">
                            <p>{_'Premium design from our design specialist.'}</p>
                            <button class="btn btn-danger">Order your design now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{_'Close without saving'}</button>
            </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
</div>  

{ifCurrent Product:product}
<div id="editSeo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editSeo" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title"><i class="icon-star"></i> {_'Product SEO'}</h4>
          </div>
          <div class="modal-body">
              <p class="muted">{_'Why is important to edit this field?'}
              <ul>
                  <li>{_'Your product will be easier to find on Google etc.'}</li>
                  <li>{_'It helps to increase your eshop ranking.'}</li>
                  <li>{_'All this lead to increase your selling power.'}</li>
              </ul>
              
              </p>
            {form productSeoForm}
              {label name /}
              {input name}
              
              {input set}
              
              
            {/form}
        </div>                                    
        <div class="modal-footer">
             <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">{_'Close without saving'}</button>
        </div>

    </div>
            </div>
        </div>

<div id="editParam" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editParam" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title"><i class="icon-list"></i> {_'Edit Specification'}</h4>
        </div>
        <div class="modal-body">
          <div class="tabbable">
                <ul class="nav nav-tabs">
                    {if $parameter} <li class="active"><a href="#editParams" data-toggle="tab"><i class="icon-pencil"></i> {_'Edit Specs'}</a></li> {/if}
                    <li {if !$parameter}class="active"{/if}><a href="#addParam" data-toggle="tab"><i class="icon-plus"></i> {_'Add Spec'}</a>
                    {if $parameter} <li><a href="#deleteParams" data-toggle="tab"><i class="icon-trash"></i> {_'Delete Spec'}</a></li> {/if}
                </ul>
                <div class="tab-content">
                    <div class="tab-pane {if $parameter}active{/if}" id="editParams">
                            {if $parameter} 
                        <p>{_'Here you can edit all Spec assigned to this product. Edit values and then click Save Spec bellow.'}</p>
                            {control editParamForm} {/if}
                    </div>
                    <div class="tab-pane {if !$parameter}active{/if}" id="addParam">
                        <p>{_'Add one of previously added Spec, or enter a new one bellow. Then click Add spec bellow.'}</p>
                            {control addParamForm}
                    </div>
            {if $parameter}
                    <div class="tab-pane" id="deleteParams">
                        <p>{_'Check all specification you want to delete and then click Delete specs bellow.'}</p>
                      {control deleteParamForm}
                    </div>
                {/if}
                </div>
            </div>
        </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">{_'Close without saving'}</button>
    </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div>    
    

    <div id="stats" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="stats" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title"><i class="icon-list"></i> {_'Product stats'}</h4>
          </div>
          <div class="modal-body">
            {control gapiModule:product 141}
        </div>                                    
        <div class="modal-footer">
             <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">{_'Close without saving'}</button>
        </div>

    </div>
            </div>
        </div>


<div id="addTextPicture" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addTextPicture" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title"><i class="icon-list"></i> {_'Add description photo'}</h4>
        </div>
        <div class="modal-body" n:snippet="textPhoto">
           {foreach $adminAlbum as $id => $photo}
                    <div class="clearfix">
                        <div class="col-md-2">
                        <img src="{$basePath}/images/{$albumID}/50-{$photo->PhotoURL}" alt="{$product->ProductName}" class="">
                        </div>
                        <div class="btn-group">
      <a href="#wysiwyg" rel="{$basePath}/images/{$albumID}/50-{$photo->PhotoURL}" class="addTextPicture btn btn-default">{_'Small'}</a>
      <a href="#wysiwyg" rel="{$basePath}/images/{$albumID}/150-{$photo->PhotoURL}" class="addTextPicture btn btn-default">{_'Medium'}</a>
      <a href="#wysiwyg" rel="{$basePath}/images/{$albumID}/300-{$photo->PhotoURL}" class="addTextPicture btn btn-default">{_'Large'}</a>
  </div>
                        <hr>
                    </div>

             {/foreach}
        </div>
    <div class="modal-footer">
        <div class="col-md-12 pull-left">
        {form addPhotoForm class => 'form-inline col-md-12'}
        <div class="form-group col-md-12">
            <div class="input-group col-md-5">
        {input image}
             <p class="help-block"><i class="icon-info-sign"></i> {_'Max size is 2MB ~ 1 Megapixel photos'}</p>   
            </div>
        {input add}
        </div>
        {/form}
     </div>
      <button type="button" class="btn btn-default" data-dismiss="modal">{_'Close without adding'}</button>
    </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div>    



{/ifCurrent}

{ifCurrent Product:products}
<div id="addCategoryPhoto" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"><i class="icon-plus"></i> {_'Add category photo'}</h3>
    </div>
    <div class="modal-body">
        <p>{_'Please fill in these information'}</p>
                        {control addCategoryPhotoForm}
    </div>
    <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">{_'Close without adding'}</button>
    </div>
</div>


<div id="deleteCategory" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
     <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"><i class="icon-pencil"></i> {_'Delete'} {$category->CategoryName} {_'Category'}?</h3>
    </div>
    <div class="modal-body">
        <p>{_'Are you sure to delete this category?'}</p>
        <p>{_'If so, choose where to move products!'}</p>

    </div>
    <div class="modal-footer">
                 {control deleteCategoryForm}
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">{_'Close without adding'}</button>
    </div>
</div>
</div>
</div>
    <div id="addCategory" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"><i class="icon-pencil"></i> {_'Add Category'}</h3>
    </div>
    <div class="modal-body">
                <p>{_'Please fill in these information'}</p>
    {control addCategoryForm}
    </div>
    <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">{_'Close without adding'}</button>
    </div>
</div>



<div id="addProduct" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addProduct" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Add Product</h4>
      </div>
 <div class="modal-body" n:snippet="newproduct">

     {form addProductForm role => 'form'}
<ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
</ul> 
<div class="form-group">
    {label name /}
    {input name}
</div><div class="form-group">
    {label price /}
    <div class="input-group">
    <span class="input-group-addon">$</span>
    {input price}
    </div> 
    </div><div class="form-group">
    {label amount /}
    {input amount}
    </div><div class="form-group">
    {label image /}
    {input image}
        <p class="help-block"><i class="icon-info-sign"></i> Max size is 2MB ~ 1 Megapixel photos</p>
    </div><div class="form-group">
    {input add}
    </div>
    
{/form}
  <span class="help-block"><i class="icon-info-sign"></i> {_'Enter this basic info. All other can be added later.'}</span>  

</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close without adding</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div id="editSeo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editSeo" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title"><i class="icon-star"></i> {_'Category SEO'}</h4>
          </div>
          <div class="modal-body">
              <p class="muted">{_'Why is important to edit this field?'}
              <ul>
                  <li>{_'Your category will be easier to find on Google etc.'}</li>
                  <li>{_'It helps to increase your eshop ranking.'}</li>
                  <li>{_'All this lead to increase your selling power.'}</li>
              </ul>
              {_'Quick tip:'} {_'Change category name like this - Glasses => Sport Sunglasses from USA'}.
              </p>
            {form categorySeoForm}
              {label name /}
              {input name}
              {input set}
            {/form}
        </div>                                    
        <div class="modal-footer">
             <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">{_'Close without saving'}</button>
        </div>

    </div>
            </div>
        </div>

{/ifCurrent}

{ifCurrent Blog:staticText}
<div id="addTextPicture" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addTextPicture" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title"><i class="icon-list"></i> {_'Add description photo'}</h4>
        </div>
        <div class="modal-body">
           {foreach $adminAlbum as $id => $photo}
                    <div class="clearfix">
                        <div class="col-md-2">
                        <img src="{$basePath}/images/static/{$photo->PhotoAlbumID}/s-{$photo->PhotoURL}" alt="{$post->StaticTextName}" class="img-responsive">
                        </div>
                        <div class="btn-group">
      <a href="#wysiwyg" rel="{$basePath}/images/static/{$photo->PhotoAlbumID}/s-{$photo->PhotoURL}" class="addTextPicture btn btn-default">{_'Small'}</a>
      <a href="#wysiwyg" rel="{$basePath}/images/static/{$photo->PhotoAlbumID}/m-{$photo->PhotoURL}" class="addTextPicture btn btn-default">{_'Medium'}</a>
      <a href="#wysiwyg" rel="{$basePath}/images/static/{$photo->PhotoAlbumID}/l-{$photo->PhotoURL}" class="addTextPicture btn btn-default">{_'Large'}</a>
  </div>
                        <hr>
                    </div>

             {/foreach}
        </div>
    <div class="modal-footer">
        <div class="col-md-12 pull-left">
        {form addPhotoStaticForm}
        <div class="form-group col-md-12">
            <div class="input-group col-md-5">
        {input image}
             <p class="help-block"><i class="icon-info-sign"></i> {_'Max size is 2MB ~ 1 Megapixel photos'}</p>   
            </div>
        {input addPhoto}
        </div>
        {/form}
     </div>
      <button type="button" class="btn btn-default" data-dismiss="modal">{_'Close without adding'}</button>
    </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div>    
{/ifCurrent}

{ifCurrent Homepage:contact}
<div id="addTextPicture" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addTextPicture" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title"><i class="icon-list"></i> {_'Add description photo'}</h4>
        </div>
        <div class="modal-body">
           {foreach $adminAlbum as $id => $photo}
                    <div class="clearfix">
                        <div class="col-md-2">
                        <img src="{$basePath}/images/static/{$photo->PhotoAlbumID}/s-{$photo->PhotoURL}" alt="{$post->StaticTextName}" class="img-responsive">
                        </div>
                        <div class="btn-group">
      <a href="#wysiwyg" rel="{$basePath}/images/static/{$photo->PhotoAlbumID}/s-{$photo->PhotoURL}" class="addTextPicture btn btn-default">{_'Small'}</a>
      <a href="#wysiwyg" rel="{$basePath}/images/static/{$photo->PhotoAlbumID}/m-{$photo->PhotoURL}" class="addTextPicture btn btn-default">{_'Medium'}</a>
      <a href="#wysiwyg" rel="{$basePath}/images/static/{$photo->PhotoAlbumID}/l-{$photo->PhotoURL}" class="addTextPicture btn btn-default">{_'Large'}</a>
  </div>
                        <hr>
                    </div>

             {/foreach}
        </div>
    <div class="modal-footer">
        <div class="col-md-12 pull-left">
        {form addPhotoStaticForm}
        <div class="form-group col-md-12">
            <div class="input-group col-md-5">
        {input image}
             <p class="help-block"><i class="icon-info-sign"></i> {_'Max size is 2MB ~ 1 Megapixel photos'}</p>   
            </div>
        {input addPhoto}
        </div>
        {/form}
     </div>
      <button type="button" class="btn btn-default" data-dismiss="modal">{_'Close without adding'}</button>
    </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div>    
{/ifCurrent}

{ifCurrent Blog:category}

<div id="addPost" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel"><i class="icon-plus"></i> Add new post</h3>
            </div>
            <div class="modal-body">
                <p>{_'Please fill in these information'}</p>
                 {control addPostForm}
              
            </div>
            <div class="modal-footer">
               
              <button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without adding'}</button>
            </div> </div> </div>
    </div>

{/ifCurrent}

{/if}


<div id="lookAround" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="lookAround" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel"><i class="icon-smile"></i> {_'Check our main features'}</h3>
            </div>
            <div class="modal-body">
               
                <h3>{_'WYSIWYG - the simplest way to manage your shop.'}</h3>
                <img src="http://birnex.com/images/birneshop_mobile.png" alt="birneshop" class="col-md-2 pull-right">
                <p>{_'Forget to learn and search throw diffucult administration.'} 
                   {_'Everything in your shop is editable right on place.'} 
                   {_'Just click on Names, Descriptions, Photos... and edit them. You will love it.'}<br>
                   <a class="btn btn-default" href="{plink Sign:in}">{_'Are you ready to see how this all work?'}</a></p>
                
                <h3>{_'Mobile by default, including administration.'}</h3>
                        
                <p>
                <img src="http://birnex.com/images/birneshop_stat.png" alt="birneshop" class="col-md-2">
                {_'Yes, everyone has smartphone and browsing internet on tablet.'} 
                {_'Be ready for mobile customers and surprise them!'} <br>
                {_'And we know, you like smart devices too.'} <br>
                {_'So you can manage the whole store right from your iOS/Android device without having special app.'}
                </p>
                
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close and test'}</button>
            </div>
        </div> </div> </div>



    {control modalControl:tracking}