<div id="tracking" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="tracking" aria-hidden="true">
           <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel"><i class="icon-search"></i> {_modals.track.track-title}</h3>
            </div>
            <div class="modal-body">
              {control trackingForm}
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal" aria-hidden="true">{_control.button.close}</button>
            </div>
</div></div></div>