<div id="photo{$id}" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
            <div class='lightbox-header'>
                <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
            </div>
            <div class='lightbox-content'>
                <img style="" src="{$content}">
            </div>
            <div class='lightbox-footer'>
                {if $id !== 0}<a data-toggle="lightbox" href="#photo{$id-1}" data-dismiss="lightbox" class="btn btn-small btn-primary"><i class="icon-arrow-left"></i> {_control.button.prev}</a>{/if}
                <a data-toggle="lightbox" href="#photo{$id+1}" data-dismiss="lightbox" class="btn btn-small btn-primary"><i class="icon-arrow-right"></i> {_control.button.next}</a>
                <a href="#" data-dismiss="lightbox" class="btn btn-small btn-primary"><i class="icon-remove"></i> {_control.button.close}</a>

            </div>
        </div>