{if $status == 1}
<div class="panel panel-default">
    <div class="panel-heading"><strong><i class="icon-check"></i> {_module.comment.review}</strong></div>
  <div class="panel-body">

            {if $comments}
                <ul class="nav">
                {foreach $comments as $id => $comment}
                    <li><strong>{$comment->CommentTitle}</strong>{$comment->CommentContent}
                                   {if $user->isInRole('admin')}
                            <a href="{link deleteComment! $id}"><i class="icon-trash" ></i> {_module.comment.deletecomment}</a></li>
                                      {/if}
                              {/foreach}
                </ul>
                {/if}
            
            <div>
             {form addCommentForm }
        <div class="form-group col-md-12">
            {label title /}
            <div class="input-group">
        {input title}
            </div>
        </div>
        <div class="form-group col-md-12">
            {label content /}
            <div class="input-group">
        {input content}
            </div>
        </div>
        <div class="form-group col-md-12">
            {label author /}
            <div class="input-group">
        {input author}
            </div>
        </div>
        {input add}

        {/form}
            </div>
    {if $user->isInRole('admin')}
            <p class="muted"><i class="icon-info-sign"></i> {_module.comment.toremove-one} <a href='{plink smartPanel:modules}' >{_smart.menu.smart-panel}</a>
                </p>
    {/if}
  </div>
</div>
{elseif $user->isInRole('admin')}
<a n:href='installModule' class="btn btn-primary">{_module.comment.addmodule}</a>
{/if}