<div id="editParam" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel"><i class="icon-camera-retro"></i> Edit price</h3>
            </div>
            <div class="modal-body">
                <p>{_'Edit your description and click Save desccription.'}</p>
                 
     </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal" aria-hidden="true">Close without saving</button>
            </div>
    </div>

{control editParamForm}