
<div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <ul class="nav">
                                <li class="active"><a href="{plink Homepage:default}">Home</a></li>
                                <li class=""><a href="{plink Product:default}">Category</a></li>
                                <li class=""><a href="{plink Order:cart}">Cart</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>