
<div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <ul class="nav">
                                <li class="active"><a href="{plink Homepage:default}">Home</a></li>
                                {foreach $menuitem as $menuItem}
                                <li class=""><a n:href="Product:default">Kategorie</a></li>
                                {/foreach}
                            </ul>
                        </div>
                    </div>
                </div>