

<ul class="nav nav-pills">
    <li class="{ifCurrent Homepage:default}active{/ifCurrent}"><a href="{plink Homepage:default}">{_"Home"}</a></li>
    {foreach $menu as $postID => $post}
    <li class="{ifCurrent Blog:post $postID}active{/ifCurrent}"><a href="{plink Blog:post $postID}"><i class="icon-arrow-right"></i>{$post->BlogName}</a></li> 
    {/foreach}

    <li class="{ifCurrent Blog:category}active{/ifCurrent}"><a href="{plink Blog:category}"><i class="icon-large icon-star-empty"></i> {_"Blog"}</a></li>


</ul>