
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li class="{ifCurrent Homepage:default}active{/ifCurrent}"><a href="{plink Homepage:default}">{_"Home"}</a></li>
                {foreach $category as $catID => $cat}
                <li class="{ifCurrent Product:products $catID}active{/ifCurrent}"><a href="{plink product:products $catID}"><i class="icon-spinner"></i>{$cat->CategoryName}</a></li> 
                {/foreach}
                {foreach $producers as $prodID => $producer}
                <li class="{*ifCurrent Product:products $catID}active{/ifCurrent*}"><a href="{*plink product:products $catID*}"><i class="icon-spinner"></i>{$producer->ProducerName}</a></li> 
                {/foreach}
            </ul>
        </div>
    </div>
</div>