
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li class="{ifCurrent Homepage:default}active{/ifCurrent}"><a href="{plink Homepage:default}">{_"Home"}</a></li>
                {foreach $category as $catID => $cat}
                <li class="{ifCurrent Product:products $catID}active{/ifCurrent}"><a href="{plink product:products $catID}"><i class="icon-spinner"></i>{$cat->CategoryName}</a></li> 
                {/foreach}
                
                
                <li {ifCurrent Order:cart}class="active"{/ifCurrent}><a href="{plink Order:cart}">{_"Cart"} {if $cart > 0}<span class="badge badge-info">{$cart}</span>{else}<span class="badge">0</span>{/if}</a></li>
                <li {ifCurrent Order:cart}class="active"{/ifCurrent}><a href="#tracking" data-toggel="modal" data-target="#tracking" id="trackingButton"><i class="icon-large icon-search"></i> {_"Track order"}</a>
            </ul>
        </div>
    </div>
</div>