<!--    <li class="{ifCurrent Homepage:}active{/ifCurrent}"><a href="#"><i class="icon-home"></i>{_'Domů'}</a></li>-->
    {foreach $menu as $postID => $post}
    <li class="{ifCurrent Blog:staticText $postID}active{/ifCurrent}"><a href="{plink Blog:staticText $postID}"><i class="icon-arrow-right"></i>{$post->StaticTextName}</a></li> 
    {/foreach}

    <li class="{ifCurrent Blog:category}active{/ifCurrent}"><a href="{plink Blog:category}"><i class="icon-large icon-star-empty"></i> {_"Blog"}</a></li>
    
      {if $user->isInRole('admin')}

<li><a href="#addStaticText" data-toggel="modal" data-target="#addStaticText" id="addStaticTextButton"><i class="icon-large icon-plus-sign-alt"></i> {_"ADD Text"}</a></li>

                {/if}
