<div id="{$id}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel"><i class="icon-info-sign"></i> {$title}</h3>
            </div>
            <div class="modal-body">
             {!$content}
                {block #modal}{/block}
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close'}</button>
            </div>
</div></div></div>
{block script}

<script>
        $(document).ready(function() {
    

 {var $btn = '#'.$id.'Button'}
 {var $div = '#'.$id}
          $({$btn}).toggle(function(){
              $({$div}).modal('show');
             //  $('#addIco').attr('class', 'icon-large icon-minus');
            },
            function() {
                $({$div}).modal('hide');
              //  $('#addIco').attr('class', 'icon-large icon-camera-retro');
            });
         
    });

    </script>
    
{/block}