<ul class="thumbnails">
            {foreach $products as $id => $product}
    <li class="span3 setview">
        <div class="thumbnail">
           {if $user->isInRole('admin')}
            <div class="row">
            {ifCurrent Homepage:}
            <div class="span3">
                {_"You cannot edit product here!"}
            </div>
            {else}
            <div class="span3">
                {_"Admin"}: <a href="{plink deleteProduct! $product->ProductID, $product->CategoryID}" ><i id="deleteProduct" class="icon-large icon-trash"></i></a>
            
            </div>
            {/ifCurrent}
            </div>
            <hr>
            {/if}
<div class="row">            
            <div class="span3">
                    {if $product->PiecesAvailable > 5}
            <span class="badge badge-info">{$product->PiecesAvailable}</span>
                    {else}
            <span class="badge badge-warning">{$product->PiecesAvailable}</span>
                    {/if}
            </div>

      <a class="span3 text-center" href="{plink Product:product $product->ProductID}"> 
            
                {if $product->PhotoAlbumID}
                     <img src="{$basePath}/images/{$product->PhotoAlbumID}/{$product->PhotoURL}" class="img-circle" style="height: 150px; width: auto;"/>

                {else}
                   <img src="{$basePath}/images/no_image.jpg" class="img-circle" class="span2" style="height: 150px; width: auto;"/>
                {/if} 
     
         </a>          
                   
         <div class="caption .span3 productCaption">
            <h4><a href="{plink Product:product $product->ProductID}">{$product->ProductName}</a></h4>
            
            <p class="productCaptionText">{$product->ProductDescription|truncate:60}</p>
            </div>
            <hr>
            <div class="row .span3">
                <hr>
                    <div class="pr-btn">
                        <a href="{plink Order:cart $product->ProductID, "1"}" class="btn btn-success span1"><i class="icon-shopping-cart icon-large"></i> {_"Buy"}</a>
                         <a href="{plink Product:product $product->ProductID}" class="btn btn-primary span1"><i class="icon-info-sign icon-large"></i> {_"View"}</a>         
                    </div>
                
              </div> 
            
            <div class="row .span3">
                <hr>
                    <div class="span2">
                        <p class="text-success text-center lead"> {$product->FinalPrice},- </p>
                    </div>
               
            </div> 

        </div>
        </div> <!--primary row -->
    </li>
            {/foreach}
</ul>