<div class="thumbnail miniproduct" n:snippet="product">
            
           {if $user->isInRole('admin')}

            {ifCurrent Homepage:}
            <div class="col-md-12">
                {_"You cannot edit product here!"}
            </div>
            {else}
            <div class="col-md-12">
                {*control productEdit $product->ProductID*}              
                {_"Admin"}: 
                <div class="btn-group">
                {if $product->ProductStatusID == 1}
<a href="{plink showProduct! $product->ProductID}" title="{_'Publish product'}" class="ajax btn  btn-default"><i id="showProduct" class="icon-large icon-eye-open"></i> Publish</a>

<a href="{plink deleteProduct! $product->ProductID, $product->CategoryID}" title="{_'Archive product'}" class="ajax btn  btn-default"><i id="deleteProduct" class="icon-large icon-inbox"></i></a>

    {elseif $product->ProductStatusID == 2}
<a href="{plink hideProduct! $product->ProductID}" title="{_'Hide product'}" class="ajax btn btn-default"><i id="hideProduct" class="icon-large icon-eye-close"></i> {_'Hide'}</a>
<a href="{plink setProductStatus! $product->ProductID, 3}" class="btn btn-default ajax"><i class="icon-thumbs-up"></i></a>
    
    {elseif $product->ProductStatusID == 3} 
<a href="{plink hideProduct! $product->ProductID}" title="{_'Hide product'}" class="ajax btn btn-default"><i id="hideProduct" class="icon-large icon-eye-close"></i> {_'Hide'}</a>
<a href="{plink setProductStatus! $product->ProductID, 2}" title="{_'Feature product'}" class="btn  btn-default ajax active"><i class="icon-thumbs-up"></i></a>
                   
    {else}
<a href="{plink hideProduct! $product->ProductID}" class="btn btn-default ajax"><i id="hideProduct" class="icon-large icon-eye-close"></i> {_'Hide'}</a>
    {/if}

            </div>
                <hr>
            </div>
            {/ifCurrent}    
        {/if}
            
            <div class="col-md-12 col-xs-12 pull-left row">
                    {if $pieces > 5}
            <span class="label label-info">{$pieces}</span>
                    {elseif $pieces > 0}
            <span class="label label-warning">{$pieces} {_'LAST'}</span>
                    {else}
            <span class="label label-default"> {_'SOLD OUT'}</span>
                    {/if}
            {if $product->ProductStatusID == 3}
                <span class="label label-danger"><i class="icon-thumbs-up icon-large"></i> {_'HOT'}</span>
            {/if}
            {if $product->SALE > 1}
                <span class="label label-warning"><i class="icon-money icon-large"></i> {_'SALE'}</span>
            {/if}
            </div>
    
            
    <div class="row">
            <a class="col-md-11 col-xs-11" href="{plink Product:product $product->ProductID, $product->ProductName}"> 
                      {if $photo}
                           <img src="{$basePath}/images/{$albumID}/300-{$photo->PhotoURL}" class="img-circle img-responsive" />
                      {else}
                           <img src="{$basePath}/images/no_image.jpg" class="img-circle" class="img-circle img-responsive" />
                      {/if}
               </a>          
                   
            <div class="col-md-11 col-xs-11 productCaption">
              <h4><a class="text-success" href="{plink Product:product $product->ProductID, $product->ProductName}">{$product->ProductName|truncate:40}</a></h4>
            </div>
    </div>
     <div class="row productButtons">
            <div class="col-md-12 btn-group btn-group-justified">
                
                        <a href="{plink addToCart! $product->ProductID, "1"}" class="btn btn-success col-md-6 addToCart"><i class="icon-shopping-cart icon-large"></i> {_"Buy"}</a>
                         <a href="{plink Product:product $product->ProductID}" class="btn btn-primary col-md-5"><i class="icon-info-sign icon-large"></i> {_"View"}</a>         
            </div> 
            
            <div class="col-md-12">
                
                <p class="text-success text-center lead">{if $product->SALE > 1}<span class="muted col-md-1" style="text-decoration: line-through; font-size: 50%;">{$product->SellingPrice},-</span>{/if} {$product->FinalPrice},-</p>
               
            </div>
          </div>
</div>
