#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=shop'
			user: 'root'
			password: ''

		session:
			expiration: 14 days


	services:
		authenticator: Authenticator
		repository: Repository
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
		productModel: ProductModel
		shopModel: ShopModel
		categoryModel: CategoryModel
		orderModel: OrderModel
		userModel: UserModel
		blogModel: BlogModel
	netteTranslator:
		lang: en
		files:
			front: %appDir%/lang
		#translatorModel: TranslatorModel


	factories:


production < common:

development < common:
