{block pageheader}
{if $user->isInRole('admin')}
       <div class="span12 smartPanelBar">
                <a class="btn" href="{plink SmartPanel:orders }"><i class="icon-spinner"></i> {_"Orders"}</a> 
                <a class="btn" href="{plink SmartPanel:warehouse }"><i class="icon-retweet"></i> {_"Warehouse"}</a> 
                <a class="btn" href="{plink SmartPanel:shipping }"><i class="icon-truck"></i> {_"Shipping"}</a> 
                <a class="btn" href="{plink SmartPanel:payment }"><i class="icon-money"></i> {_"Payment"}</a> 
                                
                <a class="btn" href="{plink SmartPanel:modules }"><i class="icon-upload-alt"></i> {_"New functions"}</a> 

                <a class="btn" href="{plink SmartPanel:stats }"><i class="icon-large icon-bar-chart"></i> {_"Stats"}</a>
            </div>
     
<div class="page-header span12">
        <h1 n:block="title"><i class="icon-lightbulb"></i> {_"Smart Panel"}<small> {_"Here is all you need!"}</small></h1>
</div>

{/if}
{/block}

{block content}
<div class="span11"> 
    {if $user->isInRole('admin')}

   <div class="tabbable span12"> <!-- Only required for left/right tabs -->
        <ul class="nav nav-tabs">
          <li class="active"><a href="#overal"  data-toggle="tab">{_'Overal'}</a></li>
          <li><a href="#account"  data-toggle="tab">{_'Account'}</a></li>
          <li><a href="#shopinfo"  data-toggle="tab">{_'Shop info'}</a></li>
          <li><a href="#other"  data-toggle="tab">{_'Other'}</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="overal">
              <div class="span7"> 
              <h3>{_'Latest Orders'} <small><a n:href="SmartPanel:orders">{_'All orders'} <i class="icon-spinner"></i></a></small></h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>{_'Date'}</th>
                            <th>{_'Customer'}</th>
                            <th>{_'Total'}</th>
                            <th>{_'Status'}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $orders as $id => $order}

                        <tr class="{if $order->StatusID == 3}success {elseif $order->StatusID == 2} info {else} warning {/if}">
                            <td>{$id}</td>
                            <td>{$order->DateCreated|date:'%d.%m.%Y'}</td>
                            <td><a href="{plink SmartPanel:orderDetail $id}">{$order->Name}</a></td>
                            <td>{$order->TotalPrice},-</td>
                            <td>{$order->StatusName}</td>
                        </tr>

                        {/foreach}
                    </tbody>
                </table>
              </div>
              
              <div class="span4">
                  <h3>{_'Stats'} <small><a n:href="SmartPanel:stats">{_'More stats'} <i class="icon-bar-chart"></i></a></small></h3>
                  <div class="alert alert-info span12">
                  <h4>{_'This month'}</h4>
                  <p class="span12"><strong>Successfull orders:</strong> {$ord}
                        </p>
                        <p class="span4"><strong>Total revenue:</strong> $50 000</p>
                        <p class="span4"><strong>Best seller:</strong> Nexus 4</p>
                  </div>
                  <div class="alert alert-info span12">
                   <h4>{_'Overal'}</h4>  
                   <p class="span12"><strong>Successfull orders:</strong> {$ord}
                        </p>
                        <p class="span4"><strong>Total revenue:</strong> $50 000</p>
                        <p class="span4"><strong>Best seller:</strong> Nexus 4</p>
                  </div>
              </div>
              
              <div class="span11">
                  {control moduleControl:smartPanelModule 'comment'}
                
              </div>
          </div>
          <div class="tab-pane" id="account">
              
            <div class="span7">
                <h3><i class="icon-road"></i> {_'Your subscription'} <button class="btn btn-warning"><i class="icon-upload-alt"></i> {_'Upgrade'}</button></h3>
            
           <div class="span5">
                <span>{_'Products'}:</span>
                <div class="progress progress-info">
                    <div class="bar" style="width: {$productNumber}%"></div>
                </div>
                <span>{_'Users'}:</span>
                <div class="progress progress-success">
                    <div class="bar" style="width: 40%"></div>
                </div>
                <span>{_'Storage'}:</span>
                <div class="progress progress-warning">
                    <div class="bar" style="width: 60%"></div>
                </div>
             </div>
             <div class="span5 alert alert-info">
                 <dl class="">
                     <dt><i class="icon-star"></i> {_'Products'}</dt>
                     <dd>{$productNumber} / 100</dd>
                     
                     <dt><i class="icon-user"></i> {_'Users'}</dt>
                     <dd>1 / 3</dd>
                     
                     <dt><i class="icon-hdd"></i> {_'Storage'}</dt>
                     <dd>450MB / 600MB</dd>
                     
                 </dl>       
                 
             </div>
            </div>
              
            <div class="span5">
            <h3><i class="icon-user"></i> {_'Account Info'}</h3>
            {_'Name'}: {$usr->FirstName}
              </div>
            <div class="span5">    
                <h3><i class="icon-lock"></i> {_'Change password'}</h3>
             {*control newUserForm*}
                 {control passwordForm}   
            </div>
          </div>
            
          <div class="tab-pane" id="shopinfo">
              <h3>{_'Edit your shop info'}</h3>
              <div class="span5">
                  <table n:snippet="shopinfo" class="table table-bordered">
                      <thead>
                        <th>{_'Option'}</th>
                        <th><i class="icon-info-sign"></i> {_'Change value by clicking'}</th>
                      </thead>
                      <tbody>

                           {foreach $settings as $id => $row}
                          <tr>
                              <td>{$row->SettingName}</td>
                              <td class="shopinfo-{$id}" n:snippet="shopinfo-{$id}">{$row->Value}</td>
                          </tr>
                              {/foreach}
                      </tbody>
                  </table>
              </div>
              <div class="span5">
              
                  <strong>{_'Upload your logo'}</strong>
                  {control addLogoForm}
              </div>
          </div>
            
         <div class="tab-pane" id="other">
                <h3>{_'Regenerate Thumbnails'}</h3>
                <a href="{plink regenerateThumb!}" id="regen" class="btn btn-primary"><i id="gen" class="icon-spinner"></i> <span class="gen">{_'Click to regenerate!'}</span></a>
                
                <h3>{_'Generate Sitemap'}</h3>
                <a href="{plink sitemap!}" class="btn btn-primary"><i id="gen" class="icon-spinner"></i> {_'Click to Generate!'}</a>
                
                <h3>{_'Generate XML feed'}</h3>
                <a href="{plink xmlFeed!}" class="btn btn-primary"><i id="gen" class="icon-spinner"></i> {_'Click to Generate!'}</a>

                <h3>{_'Download XML feed'}</h3>
                <a href="{plink downloadXML!}" class="btn btn-primary"><i id="gen" class="icon-spinner"></i> {_'Click to Download!'}</a>

         </div>
        </div>
   </div>

    
    {/if}
</div>
{/block}

{block sidebar}
 <div class="span2">   
    {if $user->isInRole('admin')}
        {control menu:admin}
    {/if}
 </div>
{/block}

{block script}
<script>
   $(document).ready(function() {
       
    $('#regen').click(function() { 
                
                $('#gen').attr('class', 'icon-spin icon-spinner');
                $('.gen').text('Regenerating...');
                $('#regen').attr('class', 'btn btn-primary disabled');
            });
     
      });
      
      {foreach $settings as $id => $row}
            
        $('.shopinfo-{$id}').editable( {link setShopInfo! $id }, { 
                                        type      : 'text',
                                        cancel    : {_'Cancel'},
                                        submit    : 'OK',
                                        indicator : '<i class="icon-spinner icon-spin"></i>',
                                        tooltip   : 'Click to edit ...',
                                        callback : function(value, settings) {
                                           var json = $.parseJSON(value);
                                           $('.shopinfo-{$id}').text(json.edit);
                                       }
                                   })
      {/foreach}
    </script>

{/block}