{block pageheader}
{if $user->isLoggedIn()}
<div class="page-header">
        <h1 n:block="title">Smart Panel<small> Here you can customize your shop!</small></h1>
     </div>
{/if}
{/block}

{block content}
<div class="span10"> 
    {if $user->isLoggedIn()}

   <div class="tabbable"> <!-- Only required for left/right tabs -->
        <ul class="nav nav-tabs">
          <li class="active"><a href="#overal"  data-toggle="tab">Overal</a></li>
          <li><a href="#account"  data-toggle="tab">Account</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="overal">
            <p>OVERAL INFOS</p>
          </div>
          <div class="tab-pane" id="account">
            <h3>Account Info</h3>
            Name: {$usr->FirstName}
            
            <h3>Change password</h3>
                 {*control newUserForm*}
                 {control passwordForm}   
            
          </div>
        </div>
   </div>

    
    {/if}
</div>
{/block}

{block sidebar}
 <div class="span2">   
    {if $user->isLoggedIn()}
        {control menu:admin}
    {/if}
 </div>
{/block}