{block pageheader}
{if $user->isInRole('admin')}
<div class="page-header">
        <h1 n:block="title">Order summary <small> Complete summary order.</small></h1>

<div class="row">
            <div class="span10">
                <a href="{plink SmartPanel:orders }"><i class="icon-spinner"></i> {_"Back to Orders"}</a> |
                <a href="#"><i class="icon-large icon-bar-chart"></i> {_"Stats"}</a>
            </div>
        </div>
</div>
{/if}
{/block}

{block content}
<div class="span10"> 
{if $user->isInRole('admin')}

{foreach $flashes as $flash}
        <div class="{$flash->type}">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
{$flash->message}</div>
{/foreach}
        <div class="row">
                            <table class="table table-hover span9">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Product Name</th>
                                        <th>Amount</th>
                                        <th>Item price</th>
                                        <th>Total price</th>

                                    </tr>
                                </thead>
                                <tbody>
                    {var $grandtotal = 0}
                    {foreach $products as $id => $product}


                                    <tr>
                                        <td>{if $product->PhotoAlbumID}
                                                <img src="{$basePath}/images/{$product->PhotoAlbumID}/{$product->PhotoURL}" class="img-circle" style="width: 38px;"/>
                                           {else}
                                                <img src="{$basePath}/images/no_image.jpg" class="img-circle" class="span2" style="width: 38px;"/>
                                           {/if}
                                             {$product->ProductNumber}</td>
                                        <td><a href="{plink Product:product $product->ProductID}">{$product->ProductName}</a></td>
                                        <td>{$product->Quantity}</td>
                                        <td>{$product->UnitPrice},-</td>
                                        <td>{$subtotal = $product->Quantity * $product->UnitPrice},-</td>

                                    </tr>
                       {var $grandtotal += $subtotal}

                    {/foreach}

                                <div class="span9 alert alert-info">   
                                    <div class="span1">                    
                                        <i class="icon-shopping-cart icon-4x"></i></div>
                                    <div class="span7">
                                        <h3 class="span2"><strong class="span1">Products:</strong>
                                                <span class="span1">{$grandtotal},-</span></h3>
                                        <h3 class="span2"><strong class="span1">Shipping:</strong> 
                                                <span class="shipping span1">{$shipping = $order->DeliveryPrice},-</span></h3>
                                        <h3 class="span2"><strong class="span1">Total:</strong>
                                                <span class="ordertotal span1">{$grandtotal += $shipping},-</span></h3>
                                    </div>
                                </div>

                                </tbody>
                            </table>
    </div>
        <div class="row">
        <div class="span4 alert alert-block">

            <div class="span4">
                <p>
                <i class="icon-calendar icon-large left"></i><strong> Date created:</strong>&nbsp;
            {$order->DateCreated|date:'%d.%m.%Y'}
                </p>
            </div>
          
            <div class="span4">
                <p>
                <i class="icon-truck icon-large left"></i><strong> Shipping:</strong>&nbsp;
            {$order->DeliveryName}
                </p>
            </div>
            <br>
            <div class="span4">
                <p>
                <i class="icon-money icon-large left"></i><strong> Payment:</strong>&nbsp;
            {$order->PaymentName}
                </p>
            </div>
        </div>
            <div class="row">
        
                
        <div class="span4 alert alert-block">
            <div class="span4">
                <p>
                <i class="{if $order->StatusProgress == 10}icon-ok {else} icon-spinner icon-spin{/if} left icon-large"></i><strong> Status:</strong>&nbsp;
            {$order->StatusName}
                </p>
            </div>
            <br>
            <div class="progress progress-info active span4">
                <div class="bar" style="width: {foreach $statuses as $id => $status}{if $id == $order->StatusID}{$status->StatusProgress}0%{/if}{/foreach}"></div>
            </div>
            <div class="span4">
                <ul class="inline">
                    {foreach $statuses as $id => $status}
                    {if !($iterator->isFirst())}
                    <li>{if $id !== $order->StatusID}<a href="{plink SmartPanel:setStatus $order->OrderID, $id}" >{/if}{$status->StatusName}
                        {if !($iterator->isLast())}<i class="icon-arrow-right"></i>{/if}{if $iterator->isLast()}<i class="icon-ok"></i>{/if}{if $id !== $order->StatusID}</a>{/if}</li>
                    {/if}
                    {/foreach}
                  </ul>
            </div>
        </div>
                
              {dump $order}  
    </div>
        <div class="span4 alert alert-block">
            <div class="span4">
            <i class="icon-user left icon-large"></i><strong> Contact:</strong>
            <p>
                <dl>
                    <dd><strong>Name:</strong> {$order->Name}</dd>
                    <dd><strong>Email:</strong> {$order->UsersID}</dd>
                    <dd><strong>Phone:</strong> {if $order->PhoneNumber != !''}{$order->PhoneNumber}{else}not available{/if}</dd>
                </dl>
            </p>
        {if $order->CompanyName != ""}
            <dl>
                <dt>Company:</dt>
                <dd>{$order->CompanyName}</dd>
            </dl>
        {/if}
            </div>
        </div>

        <div class="span4 alert alert-block">
            <div class="span4">
                 <i class="icon-home left icon-large"></i><strong> Address:</strong>
            <dl>
                <dt>Shipping:</dt>
                <dd>{$order->StatusID}</dd>
            </dl>
            <dl>
                <dt>Invoice:</dt>
                <dd>{$order->PaymentName}</dd>
            </dl>
            </div>
        </div>
        
        </div>

{/if}
</div>
{/block}

{block sidebar}
<div class="span2"> 
  {if $user->isInRole('admin')}
        {control menu:admin}
        {/if}
</div>
{/block}