{block pageheader}
{if $user->isInRole('admin')}


{if $pros}
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '{!$GA}');
  _gaq.push(['_trackPageview']);
  _gaq.push(['_addTrans',
    '{$order->OrderID}',           // transaction ID - required
    '{!$shopName}',  // affiliation or store name
    '{$order->TotalPrice}',          // total - required
    '{$order->TaxPrice}',           // tax
    '{$order->DeliveryPaymentPrice}',              // shipping
    '{!$address->City}', 
            '',
            ''// city
  ]);


 {foreach $pros as $id => $product}

  _gaq.push(['_addItem',
    '{$order->OrderID}',           // transaction ID - required
    '{$product->ProductID}',     // SKU/code - required
    '{!$product->ProductName}', // product name
     '', 
    '{$product->UnitPrice}',          // unit price - required
    '{$product->Quantity}'               // quantity - required
  ]);
  
      {/foreach}
	  

  _gaq.push(['_trackTrans']); //submits transaction to the Analytics servers

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
{/if}


<div class="col-md-12 smartPanelBar">
        <a class="btn btn-default" href="{plink SmartPanel:orders }"><i class="icon-spinner"></i> {_"Back to Orders"}</a> 
        <div class="btn-group">
        {if $order->OrderID != 1}
        <a class="btn btn-default" href="{plink SmartPanel:orderDetail $order->OrderID - 1 }"><i class="icon-arrow-left"></i> {_"Prev Order"}</a> 
        {/if}
        {if $nextOrder}
        <a class="btn btn-default" href="{plink SmartPanel:orderDetail $order->OrderID + 1}"><i class="icon-arrow-right"></i> {_"Next Order"}</a> 
        {/if}
        </div>
        <div class="btn-group">
        {if $order->StatusProgress !== 10}
        <a class="btn btn-default" href="#editOrderInfo" data-toggel="modal" data-target="#editOrderInfo" id="editOrderInfoButton"><i class="icon-large icon-list"></i> {_"Edit Order Info"}</a> 
        <a class="btn btn-default" href="#editProducts" data-toggel="modal" data-target="#editProducts" id="editProductsButton"><i class="icon-large icon-download"></i> {_"Edit Products"}</a> 
        </div>
         {if $order->StatusProgress !== 0}
        <a class="btn btn-default" href="#cancelOrder" data-toggel="modal" data-target="#cancelOrder" id="cancelOrderButton"><i class="icon-large icon-ban-circle"></i> {_"Cancel order"}</a> 
        {/if}
        {/if}
        <a class="btn btn-default" href="#"><i class="icon-large icon-bar-chart"></i> {_"Stats"}</a>
        <a href="{plink generateInvoice! $order->OrderID}" class="btn btn-default"><i class="icon-download icon-large"></i> {_'Download INVOICE'}</a>
</div>

<div class="page-header col-md-12">
    <h1 n:block="title">{$order->OrderID} <i class="icon-angle-right"></i> {_'Order summary'} <small> {_'Order administration'}.</small></h1>
</div>

    
    
{/if}
{/block}

{block content}
<div class="col-md-11"> 
{if $user->isInRole('admin')}

    <div class="col-md-12" n:snippet="status">
        <div class="col-md-6 {if $order->StatusProgress == 0} grey {/if} alert alert-block">
            <div class="col-md-12">
                <p>
                    <i class="{if $order->StatusProgress == 10}icon-ok {elseif $order->StatusProgress == 0} icon-ban-circle {else} icon-spinner icon-spin{/if} left icon-large"></i><strong> {_'Status'}:</strong>&nbsp;
            {$order->StatusName}
                </p>
            </div>
            <br>
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-success" style="width: {$order->StatusProgress}0%"></div>
            </div>
            <div class="col-md-12">
                <ul class="list-inline">
                    {foreach $statuses as $sid => $status}
                    {if !($iterator->isFirst())}
                    <li>{if $sid != $order->OrderStatusID}<a href="{plink setStatus! $order->OrderID, $sid, $status->StatusName, $status->StatusProgress}" class="ajax">{/if}{$status->StatusName}
                        {if !($iterator->isLast())}<i class="icon-arrow-right"></i>{/if}{if $iterator->isLast()}<i class="icon-ok"></i>{/if}{if $sid != $order->OrderStatusID}</a>{/if}</li>
                    {/if}
                    {/foreach}
                </ul>
            </div>
        </div>

        <div class="col-md-6 alert {$order->Note ? 'alert-danger' : 'alert-success'}">
            <div class="col-md-12">
                <i class="icon-paper-clip left icon-large"></i><strong> {_'Note'}:</strong>
                    {foreach $notes as $note}
                <p>{$note->NotesName} - {$note->NotesDescription} - {$note->NotesDate}</p>
                {/foreach}
                 <a class="btn btn-default" href="#addNote" data-toggel="modal" data-target="#addNote" id="addNoteButton"><i class="icon-large icon-plus-sign"></i> {_"Add note"}</a> 
            </div>
        </div>
        
    </div>
    
    {control moduleControl 'orderAdmin'}
    
    
        <table class="table table-hover col-md-12">
            <thead>
                <tr>
                    <th>#</th>
                    <th>{_'Product Name'}</th>
                    <th>{_'Amount'}</th>
                    <th>{_'Item price'}</th>
                    <th>{_'Total price'}</th>
                    <th></th>

                </tr>
            </thead>
            <tbody>
                    {var $grandtotal = 0}
                    {foreach $products as $id => $product}


                <tr class="{if $product->PiecesAvailable <= 0 } error {elseif $product->PiecesAvailable < 5} warning {else}  {/if}">
                    <td>{*if $product->PhotoAlbumID}
                        <img src="{$basePath}/images/{$product->PhotoAlbumID}/{$product->PhotoURL}" class="img-circle" style="width: 38px;"/>
                                           {else}
                        <img src="{$basePath}/images/no_image.jpg" class="img-circle" class="col-md-2" style="width: 38px;"/>
                                           {/if*}
                                             {$product->ProductNumber}</td>
                    <td><a href="{plink Product:product $product->ProductID}">{$product->ProductName}</a></td>
                    
                    <td>{$product->Quantity}
                        {if $order->StatusProgress !== 10 && $productsInOrder !== 1 }
                        <span class="delProduct">
                        <a href="#delproduct" class="del btn btn-default"><i class="icon-trash"></i></a>
                        <span class="ask" style="display: none;">
                        <a class="btn btn-default" href="{plink removeProduct! $order->OrderID, $product->ProductID, $product->Quantity + $product->PiecesAvailable}">Are you sure? <i class="icon-trash"></i></a> 
                        <a href="#cancel" class="btn btn-default cancel">Cancel</a>
                        </span> 
                        </span>{/if}</td>
                    
                    <td>$&nbsp;{$product->UnitPrice}</td>
                    <td>$&nbsp;{$subtotal = $product->Quantity * $product->UnitPrice}</td>
                    <td><i class="{if $product->PiecesAvailable <= 0 } icon-ban-circle {elseif $product->PiecesAvailable < 5} icon-warning-sign {else} icon-ok-sign {/if}" title="{_'In stock'}: {$product->PiecesAvailable}"></i></td>

                </tr>
                       {var $grandtotal += $subtotal}

                    {/foreach}

            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2"></td>
                    <td><strong >{_'Products'}:</strong> $&nbsp;{$grandtotal}</td>
                    <td><strong >{_'Shipping'}:</strong> $&nbsp;{$shipping = $order->DeliveryPrice}</td>
                    <td><strong >{_'Total'}:</strong> $&nbsp;{$grandtotal += $shipping}</td>
                
                
                </tr>
            </tfoot>
        </table>

    
    <div class="row">
            <div class="col-md-4">
        <div class="panel panel-default" n:snippet="orderInfo">
               <div class="panel-heading"> {_'Order data'}</div>
                <div class="panel-body"> 

            <div class="col-md-12">
                <p>
                    <i class="icon-calendar icon-large left"></i> {_'Date created'}:&nbsp;
                    <strong>{$order->DateCreated|date:'%d.%m.%Y'}</strong>
                </p>
            </div>

            <div class="col-md-12">
                <p>
                    <i class="icon-truck icon-large left"></i> {_'Shipping'}:&nbsp;
                    <strong class="orderShipping" n:snippet="orderShipping">{$order->DeliveryName}</strong>
                </p>
            </div>

            <div class="col-md-12">
                <p>
                    <i class="icon-money icon-large left"></i> {_'Payment'}:&nbsp;
                    <strong class="orderPayment" n:snippet="orderPayment">{$order->PaymentName}</strong>
                </p>
            </div>
              <span class="muted col-md-12"><i class="icon-info-sign"></i> {_'EDIT shipping and payment by Double-clicking.'}</span>
        </div>
</div></div>
            <div class="col-md-4">
        <div class="panel panel-default">
                <div class="panel-heading"><i class="icon-user left icon-large"></i><strong> {_'Contact'}:</strong></div>
              
                  <div class="panel-body">
                <dl>
                    <dd class="col-md-12"><span class="col-md-3">{_'Name'}:</span><strong class="orderName col-md-8" n:snippet="orderName">{$order->Name}</strong></dd>
                    <dd class="col-md-12"><span class="col-md-3">{_'Email'}:</span><strong class="col-md-8">{$order->UsersID}</strong></dd>
                    <dd class="col-md-12"><span class="col-md-3">{_'Phone'}:</span><strong class="orderPhone col-md-8" n:snippet="orderPhone">{if $order->PhoneNumber}{$order->PhoneNumber}{else}not available{/if}</strong></dd>

        {if $order->CompanyName != ""}
                    <dt>{_'Company'}:</dt>
                    <dd>{$order->CompanyName}</dd>
        {/if}
                </dl>
            </div>
          <span class="muted col-md-12"><i class="icon-info-sign"></i> {_'EDIT name and phone by Double-clicking.'}</span>
        </div></div>

    <div class="col-md-4">
         <div class="panel panel-default">
             <div class="panel-heading"><i class="icon-home left icon-large"></i><strong> {_'Address'}:</strong></div>
 <div class="panel-body">
                <dl class="col-md-12">

                    <dd class="col-md-12"><span class="col-md-3">{_'Street'}:</span><strong class="orderStreet col-md-8" n:snippet="orderStreet">{$address->Street}</strong></dd>
                    <dd class="col-md-12"><span class="col-md-3">{_'City'}:</span><strong class="orderCity col-md-8" n:snippet="orderCity">{$address->City}</strong></dd>
                    <dd class="col-md-12"><span class="col-md-3">{_'ZIP'}:</span><strong class="orderZIP col-md-8" n:snippet="orderZIP">{$address->ZIPCode}</strong></dd>
                </dl> 

            </div>
        <span class="muted col-md-12"><i class="icon-info-sign"></i> {_'EDIT address by Double-clicking.'}</span>
        </div></div>

        

    </div>

{/if}
</div>
{/block}

{block sidebar}
<div class="col-md-2"> 

</div>
{/block}

{block script}

{if $order->Read == 0} {/if}


<script>
$(document).ready(function() {         

 $('#editCustomerButton').toggle(function(){
              $('#editCustomer').modal('show');
            },
            function() {
                $('#editCustomer').modal('hide');
            });
            
  $('#editOrderInfoButton').toggle(function(){
              $('#editOrderInfo').modal('show');
            },
            function() {
                $('#editOrderInfo').modal('hide');
            });          
    $('#editProductsButton').toggle(function(){
              $('#editProducts').modal('show');
            },
            function() {
                $('#editProducts').modal('hide');
            });            
    $('#cancelOrderButton').toggle(function(){
              $('#cancelOrder').modal('show');
            },
            function() {
                $('#cancelOrder').modal('hide');
            });      
            
     $('#addNoteButton').toggle(function(){
              $('#addNote').modal('show');
            },
            function() {
                $('#addNote').modal('hide');
            });  
            
     $('#editAddressButton').toggle(function(){
              $('#editAddress').modal('show');
            },
            function() {
                $('#editAddress').modal('hide');
            });  
            
     $('.delProduct .del').click(function(){
              $(this).parent().children('.ask').show();
              $(this).hide();
            });
            
    $('.delProduct .cancel').click(function(){
                $(this).parent().hide();
                $(this).parent().parent().children('.del').show();
            }); 
          
  {if $order->StatusProgress !== 10}
    $('.orderShipping').editable( {link editOrderShipping! $order->OrderID }, { 
                data      :'{$delivery}',
                type      : 'select',
                submit    : 'OK',
                indicator : '<i class="icon-spinner icon-spin"></i>',
                tooltip   : 'Click to edit ...',
                callback : function(value, settings) {
                   var json = $.parseJSON(value);
                   $('.orderShipping').text(json.edit);
               }
           });
    
     $('.orderPayment').editable( {link editOrderPayment! $order->OrderID }, { 
                data      :'{$payment}',
                type      : 'select',
                submit    : 'OK',
                indicator : '<i class="icon-spinner icon-spin"></i>',
                tooltip   : 'Click to edit ...',
                callback : function(value, settings) {
                   var json = $.parseJSON(value);
                   $('.orderShipping').text(json.edit);
               }
           });
           
     $('.orderStreet').editable( {link editOrderStreet! $order->OrderID }, { 
                type      : 'text',
                submit    : 'OK',
                cancel    : {_'Cancel'},
                event     : 'click',
                indicator : '<i class="icon-spinner icon-spin"></i>',
                tooltip   : 'Click to edit ...',
                callback : function(value, settings) {
                   var json = $.parseJSON(value);
                   $('.orderStreet').text(json.edit);
               }
           });
           
    $('.orderCity').editable( {link editOrderCity! $order->OrderID }, { 
                type      : 'text',
                cancel    : {_'Cancel'},
                submit    : 'OK',
                event     : 'click',
                indicator : '<i class="icon-spinner icon-spin"></i>',
                tooltip   : 'Click to edit ...',
                callback : function(value, settings) {
                   var json = $.parseJSON(value);
                   $('.orderCity').text(json.edit);
               }
           });      
      
      $('.orderZIP').editable( {link editOrderZIP! $order->OrderID }, { 
                type      : 'text',
                cancel    : {_'Cancel'},
                submit    : 'OK',
                event     : 'click',
                indicator : '<i class="icon-spinner icon-spin"></i>',
                tooltip   : 'Click to edit ...',
                callback : function(value, settings) {
                   var json = $.parseJSON(value);
                   $('.orderZIP').text(json.edit);
               }
           });
           
      $('.orderPhone').editable( {link editOrderPhone! $order->UsersID, $order->Name }, { 
                type      : 'text',
                cancel    : {_'Cancel'},
                submit    : 'OK',
                event     : 'click',
                indicator : '<i class="icon-spinner icon-spin"></i>',
                tooltip   : 'Click to edit ...',
                callback : function(value, settings) {
                   var json = $.parseJSON(value);
                   $('.orderPhone').text(json.edit);
               }
           });
      $('.orderName').editable( {link editOrderName! $order->UsersID, $order->PhoneNumber }, { 
                type      : 'text',
                cancel    : {_'Cancel'},
                submit    : 'OK',
                event     : 'click',
                indicator : '<i class="icon-spinner icon-spin"></i>',
                tooltip   : 'Click to edit ...',
                callback : function(value, settings) {
                   var json = $.parseJSON(value);
                   $('.orderName').text(json.edit);
               }
           });
    {/if}
});
</script>
{/block}


{block modal}
<div id="editOrderInfo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editOrderInfo" aria-hidden="true">
           <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel"><i class="icon-list"></i> {_'Edit Order Info'}</h3>
            </div>
            <div class="modal-body">
                <p>{_'Edit order info and click save'}</p>
              <p>{control editOrderInfoForm}</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
    </div></div></div>

    <div id="editProducts" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editProducts" aria-hidden="true">
            <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel"><i class="icon-list"></i> {_'Edit Products'}</h3>
            </div>
            <div class="modal-body">
                <p>{_'Edit order info and click save'}</p>
                {control addProductsForm}
            </div>
            <div class="modal-footer">
                
                
              <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
    </div></div></div>

    <div id="cancelOrder" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="cancelOrder" aria-hidden="true">
           <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel"><i class="icon-ban-circle"></i> {_'Cancel order'} {$order->OrderID}?</h3>
            </div>
            <div class="modal-body">
                <p>{_'Do you really want to CANCEL this order?'}</p>
            </div>
            <div class="modal-footer">
                
              <a class="btn btn-warning" href="{plink setStatus! $order->OrderID, 0, 'Cancelled'}"><i class="icon-large icon-ban-circle"></i> {_"Cancel order"}</a>
              <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
    </div></div></div>

    <div id="addNote" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addNote" aria-hidden="true">
            <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel"><i class="icon-ban-circle"></i> {_'Add Note'}</h3>
            </div>
            <div class="modal-body">
                <p>{_'Add any note to this order'}</p>
                {control addNoteForm}
            </div>
            <div class="modal-footer">
                
              
              <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
    </div></div></div>


{/block}