{block pageheader}
{if $user->isInRole('admin')}

       <div class="col-md-12 smartPanelBar">
                <a class="btn btn-default" href="{plink SmartPanel:default }"><i class="icon-lightbulb"></i> {_"Back to SmartPanel"}</a> |
                <a class="btn btn-default" href="#"><i class="icon-large icon-bar-chart"></i> {_"Stats"}</a>
            </div>

<div class="page-header col-md-12">
<h1 n:block="title"><i class="icon-money"></i> {_smart.menu.payment} <small>{_smart.payment.payment-info}</small></h1>
</div>
{/if}
{/block}

{block content}
<div class="col-md-10"> 
{if $user->isInRole('admin')}

    <div class="tabbable"> <!-- Only required for left/right tabs -->
        <ul class="nav nav-tabs">
            <li class="active"><a href="#overal"  data-toggle="tab">{_smart.payment.overal}</a></li>
            <li><a href="#addPay"  data-toggle="tab">{_smart.payment.add-payment}</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="overal">
                <div class="col-md-7">
                    
                    {control paymentControl}
                    
                </div>
            </div>
            <div class="tab-pane" id="addPay">
                <div class="col-md-5">
                    {control paymentControl:form}
                </div>
                <div class="col-md-6">
                     {control moduleControl 'payment'}
                </div>
            </div>    
        </div>
    </div>
            
{/if}
</div>
{/block}

{block sidebar}
<div class="col-md-2"> 

</div>
{/block}
    
    {define script}

 {foreach $payments as $payment} 
                          
      {control paymentControl:js, $payment}     



    {/foreach}  
<script> 
   
    $(document).ready(function() {
       

                                   
                                  
      $('.upl').click(function() { 
                $('.upl').button('toggle');
                $('.upl').button('loading') });
        });
        
     $('td.edit').css('font-style', 'italic');
      
</script>
{/define}