{block pageheader}
{if $user->isInRole('admin')}
<div class="page-header">
<h1 n:block="title"><i class="icon-money"></i> Payment <small>Here you see all payment methods.</small></h1>
{/if}
{/block}

{block content}
<div class="span10"> 
{if $user->isInRole('admin')}

{foreach $payments as $id => $payment}
        id: {$id}
        name: {$payment->PaymentName}
    {/foreach}

{/if}
</div>
{/block}

{block sidebar}
<div class="span2"> 
  {if $user->isInRole('admin')}
        {control menu:admin}
        {/if}
</div>
{/block}