{block pageheader}
{if $user->isInRole('admin')}

            <div class="col-md-12 smartPanelBar">
                <a class="btn btn-default" href="{plink SmartPanel:default }"><i class="icon-lightbulb"></i> {_"Back to SmartPanel"}</a> |
                <a class="btn btn-default" href="#"><i class="icon-large icon-bar-chart"></i> {_"Stats"}</a>
            </div>


<div class="page-header col-md-12">
    <h1 n:block="title"><i class="icon-truck"></i> {_'Shipping'} <small>{_'Here you see all shipping methods.'}</small></h1>

   </div>
{/if}
{/block}

{block content}
<div class="col-md-10"> 
{if $user->isInRole('admin')}

    <div class="tabbable col-md-12"> <!-- Only required for left/right tabs -->
        <ul class="nav nav-tabs">
            <li class="active"><a href="#overal"  data-toggle="tab">{_'Overal'}</a></li>
            <li><a href="#addShip"  data-toggle="tab">{_'Add Shipping'}</a></li>
        </ul>
        <div class="tab-content col-md-12">
            <div class="tab-pane active" id="overal">
                
                <div class="col-md-10">
                    {control shippingControl}
                </div>
            
            </div> 
            <div class="tab-pane" id="addShip">
                <div class="col-md-5">
                    {control shippingControl:form}
                    
                    
                </div>
                <div class="col-md-6">
                     {control moduleControl 'shipping'}
                </div>

            </div>
        </div>
    </div>
    
{/if}
</div>
{/block}

{block sidebar}
<div class="col-md-2"> 

</div>
{/block}

 {block script}


        {foreach $delivery as $deliver} 
        {control shippingControl:js $deliver}
        
           
       {/foreach}        
           <script> 
   
    $(document).ready(function() {
    
                               
      $('.upl').click(function() { 
                $('.upl').button('toggle');
                $('.upl').button('loading') });
        });
    
</script>
                             
                             
{/block}
