{block pageheader}
{if $user->isInRole('admin')}
<div class="page-header">
    <h1 n:block="title"><i class="icon-truck"></i> {_'Warehouse'} <small>{_'Change stock in one place.'}</small></h1>

<div class="row">
            <div class="span10">
                <a href="{plink SmartPanel:default }"><i class="icon-lightbulb"></i> {_"Back to SmartPanel"}</a> |
                <a href="#"><i class="icon-large icon-bar-chart"></i> {_"Stats"}</a>
            </div>
        </div>
    </div>
{/if}
{/block}

{block content}
<div class="span10"> 
{if $user->isInRole('admin')}

    <div class="tabbable"> <!-- Only required for left/right tabs -->
        <ul class="nav nav-tabs">
            <li class="active"><a href="#overal"  data-toggle="tab">{_'Overal'}</a></li>
            <li><a href="#addShip"  data-toggle="tab">{_'Add Shipping'}</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="overal">
                <div class="span6">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>{_'Name'}</th>
                                <th>{_'Description'}</th>
                                <th>{_'Price'}</th>
                                <th>{_'Free from'}</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                        {* foreach $delivery as $deliver}

                            <tr class="info">
                                <td>{$iterator->counter}</td>
                                <td>{$deliver->DeliveryName}</td>
                                <td><a href="{plink SmartPanel:}">{$deliver->DeliveryDescription}</a></td>
                                <td>{$deliver->DeliveryPrice},-</td>
                                <td>{$deliver->FreeFromPrice ? '-' : $deliver->FreeFromPrice}</td>
                                <td><a n:href="removeShip! $deliver->DeliveryID"><i class="icon-trash"></i> {_'remove'}</a></td>
                            </tr>

                        {/foreach *}
                        </tbody>
                    </table>
                </div>
            </div> <div class="tab-pane" id="addShip">
                
                    {*control addShippingForm*}

            </div>
        </div>
    </div>



{/if}
</div>
{/block}

{block sidebar}
<div class="span2"> 
  {if $user->isInRole('admin')}
        {control menu:admin}
        {/if}
</div>
{/block}