{block pageheader}
<div class="col-md-12">
<div class="panel panel-default">
  <div class="panel-heading">
        <h1 class="CatTitle">{_'Archived products'}</h1>
  </div> <div class="panel-body">
      <p>{_'Here you see archived products'}. {_'They are unvisible in catalog, but searcheable from Google etc.'}
      {_'Why is it important?'} {_'Archived products help you increase your ranking and improve SEO'}.
      {_'Of course, you can definitely delete product from this page.'}
      </p>
  </div>
</div>
{/block}
    
{block content}
    <table class="table table-striped">
        <tr>
            <th>
                {_'Product Name'}
            </th>
            <th>
                {_'Product Price'}
            </th>
            <th></th>
        </tr>
    {foreach $products as $id => $product}        
            {control product:archived $product}
    {/foreach}
    </table>