{block bread}
{control menu:bread $category->CategoryID}
{/block}
{block pageheader}



<div class="page-header">
    <h1 n:block="title" class="edit" n:snippet="editTitle">{$category->CategoryName}</h1>
    <small class="shortDesc"> {$category->CategoryDescription|striptags|truncate:50} </small>
<a href="#showcategoryinfo" id="morecategory">more about category...</a>
<div class="row">
    <div class="span10">
        {if $user->isInRole('admin')}
                <a href="#addProduct" class="btn" data-toggel="modal" data-target="#addProductButton" id="addProductButton"><i class="icon-large icon-plus"></i> {_"Add Product"}</a>
                <div class="btn-group">
                    <a href="#" class="btn"><i class="icon-large icon-bar-chart"></i> {_"Stats"}</a>
                    <a href="#editCategory" class="btn" data-toggel="modal" data-target="#editCategory" id="editCategoryButton"><i class="icon-large icon-pencil"></i> {_"Edit Category"}</a>
                        {if $category->CategoryPhoto == NULL}
                    <a href="#addCategoryPhoto" class="btn" data-toggel="modal" data-target="#addCategoryPhoto" id="addCategoryPhotoButton"><i class="icon-large icon-camera-retro"></i> {_"Add Photo"}</a>
                        {/if}

                </div>

                <div class="btn-group">
                            {if $category->CategoryStatus == 0}
                    <a class="btn" href="{plink setCategoryStatus! $category->CategoryID, 1}"><i class="icon-large icon-eye-open"></i> {_'Publish category'}</a>
                           {elseif $category->CategoryStatus == 1}
                    <a class="btn" href="{plink setCategoryStatus! $category->CategoryID, 0}"><i class="icon-large icon-eye-close"></i> {_'Unpublish category'}</a></button>
                   {/if}
                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="{plink setCategoryStatus! $category->CategoryID, 2}">{_'Feature category!'}</a></li>
                        <li><a href="#deleteCategory" data-toggel="modal" data-target="#deleteCategory" id="deleteCategoryButton"><i class="icon-large icon-trash"></i> {_"Delete Category"}</a>
                        </li>
                    </ul>
                </div>
                
                
                <div class="btn-group">
                        
                   <button class="btn dropdown-toggle" data-toggle="dropdown">
                       <i class="icon-large icon-th-large"></i> {_'Set Catalog Layout'}
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="{plink setCatalogLayout! $category->CategoryID, ''}"><i class="icon-large icon-chevron-left"></i> {_'Left!'}</a></li>
                        <li><a href="{plink setCatalogLayout! $category->CategoryID, 2}"><i class="icon-large icon-chevron-right"></i> {_"Right"}</a>
                        </li>
                    </ul>
                </div>
           {/if}

    </div>
</div>

</div>   

<div class="alert alert-info span10 row" id="categoryinfo">
    {if $category->CategoryPhoto != NULL }
    <span class="span3">

        <img src="{$basePath}/images/category/150-{$category->CategoryPhoto}" class="img-circle" />
     {if $user->isInRole('admin')}<a href="{plink deletePhotoCategory! $category->CategoryID, $category->CategoryPhoto }">{_'Delete photo'}</a> {/if}

    </span>
    {/if}
    <span class="{$category->CategoryPhoto ? span6 : span9}" n:block="metadesc">
        <span class="editDescription" n:snippet="editDescription">{!$category->CategoryDescription}</span> <small><br/>
        <a href="{plink Blog:category $category->CategoryID}">{_'Check news on blog'} <i class="icon-arrow-right"></i></a></small>
    </span>
</div>

{/block}

{block sidebar}
<div class="span2">   
    {if $user->isInRole('admin')}
        {control menu:admin}
    {/if}
    <ul class="nav nav-list">
        <li class="nav-header">Menu</li>

                        {control menu:side}
        <li class="divider"></li>
    </ul>

   
</div>
{/block}

{block content}
<div class="span10">    
    {include ../Product/productCatalog.latte}
</div>    
{/block}

{block script}
    {if $user->isInRole('admin')}
<script>
    $(document).ready(function() {
        var amount = 1;

    $('input[name=plusItem]').click(function() {
            var i = $('input[name=amount]').val();
            amount = parseInt(i) + 1;
        $('#frmaddProductForm-amount').val(amount);

        });

     $('input[name=minusItem]').click(function() {
            var i = $('input[name=amount]').val();

            amount = parseInt(i);

            if(amount <= 0) {
                $('#frmaddProductForm-amount').val(0);
            }
            else {
                amount = amount -1;
                $('#frmaddProductForm-amount').val(amount);
            }
        });   

      $('.upl').click(function() { 
            $('.upl').button('toggle');
            $('.upl').button('loading') });
            
       $('#editCategoryButton').toggle(function(){
          $('#editCategory').modal('show');
        },
        function() {
            $('#editCategory').modal('hide');
        });
           
        $('#addProductButton').toggle(function(){
          $('#addProduct').modal('show');
        },
        function() {
            $('#addProduct').modal('hide');
        });
            
         $('#addCategoryPhotoButton').toggle(function(){
          $('#addCategoryPhoto').modal('show');
        },
        function() {
            $('#addCategoryPhoto').modal('hide');
        });
            
            
        $('#deleteCategoryButton').toggle(function(){
          $('#deleteCategory').modal('show');
        },
        function() {
            $('#deleteCategory').modal('hide');
        });
        
        $('.edit').editable( {link editTitle! $category->CategoryID }, { 
         type      : 'text',
         cancel    : {_'Cancel'},
         submit    : 'OK',
         indicator : '<i class="icon-spinner icon-spin"></i>',
         tooltip   : 'Click to edit ...',
         callback : function(value, settings) {
            var json = $.parseJSON(value);
            $('.edit').text(json.edit);
        }
        });
        
        $('.editDescription').editable( {link editDescription! $category->CategoryID }, {
         type      : 'textarea',
         rows      : '5',
         cols      : '25',
         cancel    : {_'Cancel'},
         submit    : 'OK',
         indicator : '<i class="icon-spinner icon-spin"></i>',
         tooltip   : 'Click to edit ...',
         callback : function(value, settings) {
            var json = $.parseJSON(value);
            $('.editDescription').text(json.edit);
            $('.shortDesc').text(json.edit);
        }
        });
});
    
</script>
    {/if}

<script>
    $('#morecategory').toggle(function(){
    $('#categoryinfo').fadeIn();
       
    },
    function(){
            
     $('#categoryinfo').fadeOut();
    });
</script>


{/block}

    {block modal}

    {if $user->isInRole('admin')}

<div id="addProduct" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"><i class="icon-plus"></i> Add new product</h3>
    </div>
    <div class="modal-body">
        <p>{_'Please fill in these information'}</p>


    </div>
    <div class="modal-footer">
                {control addProductForm}
        <button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without adding'}</button>
    </div>
</div>

<div id="addCategoryPhoto" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"><i class="icon-plus"></i> Add category photo</h3>
    </div>
    <div class="modal-body">
        <p>{_'Please fill in these information'}</p>


    </div>
    <div class="modal-footer">
                {control addCategoryPhotoForm}
        <button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without adding'}</button>
    </div>
</div>

<div id="editCategory" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"><i class="icon-pencil"></i> Edit Category</h3>
    </div>
    <div class="modal-body">
        <p>{_'Please fill in these information'}</p>

    </div>
    <div class="modal-footer" n:snippet="categoryInfoForm">
                {control editCategoryForm}
        <button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without adding'}</button>
    </div>
</div>



<div id="deleteCategory" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"><i class="icon-pencil"></i> Delete {$category->CategoryName} Category?</h3>
    </div>
    <div class="modal-body">
        <p>{_'Are you sure to delete this category?'}</p>
        <p>{_'If so, choose where to move products!'}</p>

    </div>
    <div class="modal-footer">
                 {control deleteCategoryForm}
        <button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without adding'}</button>
    </div>
</div>

<div id="addCategory" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"><i class="icon-pencil"></i> Add Category</h3>
    </div>
    <div class="modal-body"></div>
    <div class="modal-footer">
        <p>{_'Please fill in these information'}</p>
              {control addCategoryForm}

        <button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without adding'}</button>
    </div>
</div>
{/if}
{/block}