{block bread}
{*control menu:bread $category->CategoryID*}
{/block}
{block pageheader}
<div class="col-md-12">
<div class="panel panel-default">
  <div class="panel-heading">
        <h1 n:block="title" class="CatTitle text-success">{$producer->ProducerName}</h1>
  </div> <div class="panel-body"></div></div>
{/block}
    
{block content}
<div class="col-md-11" n:snippet="products">    
   <div class="btn-toolbar sortingMenu">
    <div class="btn-group">
        <a n:href="setFilter! 'price', 'ASC'" class="btn btn-default ajax">{_'Price'}</a>
        <a n:href="setFilter! 'price', 'ASC'" class="btn btn-default ajax"><i class="icon-sort-by-order"></i></a>
        <a n:href="setFilter! 'price', 'DESC'" class="btn btn-default ajax"><i class="icon-sort-by-order-alt"></i></a>
    </div>
    
    <div class="btn-group">
        <a n:href="setFilter! 'product', 'ASC'" class="btn btn-default ajax">{_'Name'}</a>
        <a n:href="setFilter! 'product', 'ASC'" class="btn btn-default ajax"><i class="icon-sort-by-alphabet"></i></a>
        <a n:href="setFilter! 'product', 'DESC'" class="btn btn-default ajax"><i class="icon-sort-by-alphabet-alt"></i></a>
        
    </div>
    
    <div class="btn-group">
        <a n:href="setFilter! 'sale', 'DESC'" class="btn btn-default ajax">{_'Sale'}</a>
        <a n:href="setFilter! 'sale', 'ASC'" class="btn btn-default ajax"><i class="icon-sort-up"></i></a>
        <a n:href="setFilter! 'sale', 'DESC'" class="btn btn-default ajax"><i class="icon-sort-down"></i></a>
    </div>
    
    <div class="btn-group">
        <a n:href="setFilter! 'pieces', 'DESC'" class="btn btn-default ajax">{_'In Stock'}</a>
        <a n:href="setFilter! 'pieces', 'ASC'" class="btn btn-default ajax"><i class="icon-sort-up"></i></a>
        <a n:href="setFilter! 'pieces', 'DESC'" class="btn btn-default ajax"><i class="icon-sort-down"></i></a>
    </div>
       </div>
<div class="row">
 
           {foreach $products as $id => $product}

                {control product:$productMiniLayout $product}

            {/foreach}
</div>
</div>
{/block}

{block sidebar}
{/block}
            
{block script}
{/block}
    
    {block modal}
{/block}