{block head}<title>Kategorie</title>{/block}

{block content}

<div id="content">
    <div class="page-header">
        <h1>{$category->CategoryName}<small> {$category->CategoryDescription}</small></h1>
        <a href="#" ><i id="showNew" class="icon-2x icon-plus"></i></a>
        <a href="#"><i class="icon-2x icon-bar-chart"></i> Stats</a>
        <a href="#"><i class="icon-2x icon-pencil"></i> Edit Category</a>
</div>
    <p class="text-left">Nexus 4 comes with the latest version of Google Now to bring you just the
        right information at just the right time. It shows you how much traffic
        to expect before you leave for work, or when the next train will arrive
        as you’re standing on the platform.
With the latest version, Google Now keeps you even more organized – get reminders
about upcoming flights, restaurant reservations, hotel confirmations and even
nearby photo opportunities – when and where you need them.</p>

    <div class="span10" style="display: none;" id="addProduct">
{control addProductForm}
    </div>
    
<div class="row">
    <div class="span10">

    {control product}

    </div>

    <div class="span2">

        <ul class="nav nav-list">
            <li class="nav-header">Menu</li>
            <li class="active"><a href="#"><i class="icon-home"></i>Domů</a></li>
            <li><a href="#"><i class="icon-book"></i>Jak nakupovat</a></li>
            <li><a href="#"><i class="icon-heart"></i>Jak prodávat</a></li>
            <li><a href="#"><i class="icon-comment"></i>Jak cokoliv</a></li>
            <li class="divider"></li>
        </ul>

        <i class="icon-camera-retro icon-2x"></i><strong>Google Nexus</strong>
        <p>See source code of <a href="#template">this page template</a>, <a href="#layout">layout template</a> and
            <a href="#presenter">corresponding presenter</a>. And feel free to modify them!</p>
    </div>

</div>

</div>

<script>
    $(document).ready(function() {
        var amount = 1;
        
    $('input[name=plusItem]').click(function() {
            var i = $('input[name=amount]').val();
            amount = parseInt(i) + 1;
        $('#frmaddProductForm-amount').val(amount);
        
        });
        
     $('input[name=minusItem]').click(function() {
            var i = $('input[name=amount]').val();
            
            amount = parseInt(i);
            
            if(amount <= 0) {
                $('#frmaddProductForm-amount').val(0);
            }
            else {
                amount = amount -1;
                $('#frmaddProductForm-amount').val(amount);
            }
        
        
        });   
        
      $('#showNew').toggle(function(){
           
            
          $('#addProduct').fadeIn();
           $(this).attr('class', 'icon-2x icon-minus');
        },
        function() {
            $('#addProduct').fadeOut();
            $(this).attr('class', 'icon-2x icon-plus');
        });
        
        
        
        
       
    


});
     
    </script>
    
{/block}