{block bread}
{snippet bread}
{control menu:bread $category->CategoryID}
{/snippet}
{/block}

{block pageheader}
{if $user->isInRole('admin')}
<div class="span12" n:snippet="controlPanel">
        
     <div class="alert alert-error"><i class="icon-info-sign"></i> {_'You are logged in as admin. You can simply edit this category by clicking on Title, Description or panel bellow etc. More info?'}</div>

                <a href="#snippet--products" class="btn" id="addProductButton"><i class="icon-large icon-plus"></i> {_"Add Product"}</a>
                <div class="btn-group">
                    <a href="#" class="btn"><i class="icon-large icon-bar-chart"></i> {_"Stats"}</a>
                        {if $category->CategoryPhoto == NULL}
                    <a href="#addCategoryPhoto" class="btn" data-toggel="modal" data-target="#addCategoryPhoto" id="addCategoryPhotoButton"><i class="icon-large icon-camera-retro"></i> {_"Add Category Photo"}</a>
                        {/if}

                </div>

                <div class="btn-group" n:snippet="categoryStatus">
                            {if $category->CategoryStatus == 0}
                    <a class="btn ajax btn-primary" href="{plink setCategoryStatus! $category->CategoryID, 1}" ><i class="icon-large icon-eye-open"></i> {_'Publish category'}</a>
                           {elseif $category->CategoryStatus >= 1}
                    <a class="btn ajax" href="{plink setCategoryStatus! $category->CategoryID, 0}" ><i class="icon-large icon-eye-close"></i> {_'Unpublish category'}</a>
                   {/if}
                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        {if $category->CategoryStatus == 2}
                        <li><a href="{plink setCategoryStatus! $category->CategoryID, 1}" class="ajax">
                        <i class="icon-ok-sign"></i>{_'Feature category!'}</a></li>
                        {else}
                        <li><a href="{plink setCategoryStatus! $category->CategoryID, 2}" class="ajax">
                        {_'Feature category!'}</a></li>
                        {/if}
                        <li><a href="#deleteCategory" data-toggel="modal" data-target="#deleteCategory" id="deleteCategoryButton"><i class="icon-large icon-trash"></i> {_"Delete Category"}</a>
                        </li>
                    </ul>
                </div>
                
                <div class="btn-group">
                    <a class="btn"><i class="icon-sitemap"></i> {_'Parent Category'}</a>
                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" n:snippet="parentCategory">
                        <li class="parentcat"><a href="{plink setParentCategory!  $category->CategoryID, NULL }" class="ajax">
                        {if $category->HigherCategoryID == NULL}<i class="icon-ok-sign"></i>{/if}
                        {_'--No parent--'}</a></li> 
                        
                        {foreach $categories as $catID => $cat}
                        {if $category->CategoryID != $catID & $cat->CategoryStatus != 3}
                        <li class="parentcat"><a href="{plink setParentCategory!  $category->CategoryID, $catID }" class="ajax">
                        {if $category->HigherCategoryID == $catID}<i class="icon-ok-sign"></i>{/if}
                        {$cat->CategoryName}</a></li> 
                        {/if}
                        {/foreach}
                   
                    </ul>
                </div>
                                
   </div>
   {/if}

<div class="span12">
<div class="span3">
    <h1 n:block="title" class="CatTitle" n:snippet="CatTitle">{$category->CategoryName}</h1>
    <small class="shortDesc muted">
    <span n:block="metadesc">
        <span class="CatDescription" n:snippet="CatDescription">{!$category->CategoryDescription}</span>
        <a href="{plink Blog:category $category->CategoryID}">{_'Check news on blog'} <i class="icon-arrow-right"></i></a>
    </span> 
    {if $category->CategoryPhoto != NULL }
    {if $user->isInRole('admin')}
            <img src="{$basePath}/images/category/20-{$category->CategoryPhoto}" class="img-circle" />
         <a href="{plink deletePhotoCategory! $category->CategoryID, $category->CategoryPhoto }">{_'Delete photo'}</a> {/if}
    {/if} </small>
</div>
    <div class="span3 subcategories">
        <h3>{_'Subcategories'}</h3>
{foreach $categories as $catID => $cat}
    {if $cat->HigherCategoryID == $category->CategoryID}
                <div class="span10">
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object" data-src="holder.js/64x64">
                      </a>
                      <div class="media-body">
                          <h4 class="media-heading"><a href="{plink product:products $catID, $cat->CategoryName}"><i class="icon-chevron-sign-right"></i>  {$cat->CategoryName}</a></h4>
                      </div>
                    </div>
                </div> 
    {/if}
 {/foreach}
    </div>
<div class="span6">
    <h3>{_'Best sellers'}</h3>
    <ul class="thumbnails">       
        <li class="thumbnail span3"><a href="#"><img src="http://localhost/platon/www/images/6/300-ipad-mini-scaled-1.jpg" width="90" height="50" alt=""> Product</a><button>BUY</button></li>
        <li class="thumbnail span3"><a href="#"><img src="http://localhost/platon/www/images/6/300-ipad-mini-scaled-1.jpg" width="90" height="50" alt=""> Product</a><button>BUY</button></li>
        <li class="thumbnail span3"><a href="#"><img src="http://localhost/platon/www/images/6/300-ipad-mini-scaled-1.jpg" width="90" height="50" alt=""> Product</a><button>BUY</button></li>
    </ul>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">       
        <li><a tabindex="-1" href="#">{_'Featured'}</a></li>
        <li class="divider"></li>
        <li><a tabindex="-1" href="#">Product</a></li>
        <li><a tabindex="-1" href="#">Product</a></li>
        <li><a tabindex="-1" href="#">Product</a></li>
    </ul>
</div>

    
</div>
{/block}

{block sidebar}
<div>   
    
    <ul class="nav nav-list">
        <li class="nav-header">Menu</li>

                        {control menu:side}
        <li class="divider"></li>
    </ul>

   
</div>
{/block}

{block content}
<div class="span12" n:snippet="products">    
   <div class="span12 alert-block">
    <div class="btn-group">
        <a n:href="setFilter! 'price', 'asc'" class="btn ajax">{_'Price'}</a>
        <a n:href="setFilter! 'price', 'asc'" class="btn ajax"><i class="icon-sort-by-order"></i></a>
        <a n:href="setFilter! 'price', 'desc'" class="btn ajax"><i class="icon-sort-by-order-alt"></i></a>
    </div>
    
    <div class="btn-group">
        <a n:href="setFilter! 'name', 'asc'" class="btn ajax">{_'Name'}</a>
        <a n:href="setFilter! 'name', 'asc'" class="btn ajax"><i class="icon-sort-by-alphabet"></i></a>
        <a n:href="setFilter! 'name', 'desc'" class="btn ajax"><i class="icon-sort-by-alphabet-alt"></i></a>
        
    </div>
    
    <div class="btn-group">
        <a n:href="setFilter! 'sale', 'desc'" class="btn ajax">{_'Sale'}</a>
        <a n:href="setFilter! 'sale', 'asc'" class="btn ajax"><i class="icon-sort-up"></i></a>
        <a n:href="setFilter! 'sale', 'desc'" class="btn ajax"><i class="icon-sort-down"></i></a>
    </div>
    
    <div class="btn-group">
        <a n:href="setFilter! 'pcs', 'desc'" class="btn ajax">{_'In Stock'}</a>
        <a n:href="setFilter! 'pcs', 'asc'" class="btn ajax"><i class="icon-sort-up"></i></a>
        <a n:href="setFilter! 'pcs', 'desc'" class="btn ajax"><i class="icon-sort-down"></i></a>
    </div>
       </div>
<ul class="thumbnails span12">
    
    {if $user->isInRole('admin')}
             
    <li class="span11 miniproduct hide" n:snippet="newproduct" >
        
            <div class="span12" style="height: 527px">
                    
{form addProductForm}
<ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
</ul>
  <fieldset class="span12">
      <legend class="span12 alert">{_'Add new product'}</legend>
    {label name /}
    {input name}
    {label price /}
    <div class="input-prepend">
  <span class="add-on">$</span>
    {input price}
    </div>
    {label amount /}
    <div class="input-prepend input-append">

    {input amount}

    </div>
    {label image /}
    {input image}
    <div class="form-actions">
    {input add}
    <button class="btn" id="addProductButtonHide"><i class="icon-large icon-minus-sign"></i> {_'Hide'}</button>
    </div>
    <span class="help-block"><i class="icon-info-sign"></i> {_'Enter this basic info. All other can be added later.'}</span>
  </fieldset>
{/form}

        
        </div> <!--primary row -->
    </li>
    
    
    {/if}
            {foreach $products as $id => $product}
                  {control product:productMini $product}
            {/foreach}
</ul>

</div>    
{/block}

{block script}
    {if $user->isInRole('admin')}
<script>
    $(document).ready(function() {
        var amount = 1;

    $('#plusAmount').click(function() {
            var i = $('input[name=amount]').val();
            amount = parseInt(i) + 1;
        $('#frm-addProductForm-amount').val(amount);

        });

     $('#minusAmount').click(function() {
            var i = $('input[name=amount]').val();

            amount = parseInt(i);

            if(amount <= 0) {
                $('#frm-addProductForm-amount').val(0);
            }
            else {
                amount = amount -1;
                $('#frm-addProductForm-amount').val(amount);
            }
        });   

      
            
                  
        $('#addProductButton').toggle(function(){
          $('#snippet--newproduct').fadeIn();
          $('#addProductButton').text('Hide Product');
        },
        function() {
             $('#snippet--newproduct').fadeOut();
             $('#addProductButton').text('Add Product');
        });
        
        $('#addProductButtonHide').click(function(){
          $('#snippet--newproduct').fadeOut();
        });
            
         $('#addCategoryPhotoButton').toggle(function(){
          $('#addCategoryPhoto').modal('show');
        },
        function() {
            $('#addCategoryPhoto').modal('hide');
        });
            
            
        $('#deleteCategoryButton').toggle(function(){
          $('#deleteCategory').modal('show');
        },
        function() {
            $('#deleteCategory').modal('hide');
        });
        
        $('.CatTitle').editable( {link editCatTitle! $category->CategoryID }, { 
         type      : 'text',
         cancel    : {_'Cancel'},
         submit    : 'OK',
         indicator : '<i class="icon-spinner icon-spin"></i>',
         tooltip   : 'Click to edit ...',
         callback : function(value, settings) {
            var json = $.parseJSON(value);
            $('.CatTitle').text(json.edit);
        }
        });
        
        $('.CatDescription').editable( {link editCatDescription! $category->CategoryID }, {
         type      : 'wysiwyg',
         onblur    : 'ignore',
         cancel    : {_'Cancel'},
         submit    : 'OK',
         colls     : '15',
         rows      : '10',
         indicator : '<i class="icon-spinner icon-spin"></i>',
         tooltip   : '{_'Click to edit'} ...',
         wysiwyg   : { controls : { separator04         : { visible : true },
                               insertOrderedList   : { visible : true },
                               insertUnorderedList : { visible : true }
                }
         }, 
        callback : function(value, settings) {
            var json = $.parseJSON(value);
            $('.CatDescription').html(json.edit);
            $('.shortDesc').html(json.edit);
        }
        });
             
         $('li.parentcat').click(function() { 
            $(this).hide(); });
   });  
</script>
    {/if}


<div n:snippet="script">
<script>
        $(document).ready(function() {
                $(".imgLiquid").imgLiquid({
                    fill: true,
                    fadeInTime: 0,
                    delay: 0,
                    horizontalAlign: "center",
                    verticalAlign: "top"});
            });
        </script>
<script>
    
    $('a.ajax').click(function(){
        $(this).html('<i class="icon-spinner icon-spin"></i>');
    });
    
    
</script>
</div>


{/block}

    {block modal}

    {if $user->isInRole('admin')}

<div id="addCategoryPhoto" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"><i class="icon-plus"></i> {_'Add category photo'}</h3>
    </div>
    <div class="modal-body">
        <p>{_'Please fill in these information'}</p>
                        {control addCategoryPhotoForm}
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without adding'}</button>
    </div>
</div>


<div id="deleteCategory" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"><i class="icon-pencil"></i> {_'Delete'} {$category->CategoryName} {_'Category'}?</h3>
    </div>
    <div class="modal-body">
        <p>{_'Are you sure to delete this category?'}</p>
        <p>{_'If so, choose where to move products!'}</p>

    </div>
    <div class="modal-footer">
                 {control deleteCategoryForm}
        <button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without adding'}</button>
    </div>
</div>

<div id="addCategory" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel"><i class="icon-pencil"></i> {_'Add Category'}</h3>
    </div>
    <div class="modal-body">
                <p>{_'Please fill in these information'}</p>
    {control addCategoryForm}
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without adding'}</button>
    </div>
</div>
{/if}
{/block}
