
{block pageheader}
<div class="page-header">
        <h1 n:block="title">{$category->CategoryName}<small> {$category->CategoryDescription|striptags|truncate:50}</small></h1>
        
        <div class="row">
            <div class="span10">
                {if $user->isInRole('admin')}
                <a href="#addProduct" data-toggel="modal" data-target="#addProductButton" id="addProductButton"><i class="icon-large icon-plus"></i> {_"Add Product"}</a> |
                <a href="#"><i class="icon-large icon-bar-chart"></i> {_"Stats"}</a> |
                <a href="#editCategory" data-toggel="modal" data-target="#editCategory" id="editCategoryButton"><i class="icon-large icon-pencil"></i> {_"Edit Category"}</a> |

                {/if}
                <a href="#" id="setView"><i class="icon-th-list icon-large"></i> {_"View as List"}</a>
            </div>
        </div>
        
    </div>
    <p class="text-left">{!$category->CategoryDescription}</p>
    {if $user->isInRole('admin')}
     
    <div id="addProduct" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel"><i class="icon-plus"></i> Add new product</h3>
            </div>
            <div class="modal-body">
                <p>{_'Please fill in these information'}</p>
              {control addProductForm}
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal" aria-hidden="true">Close without adding</button>
            </div>
    </div>
    
    <div id="editCategory" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel"><i class="icon-pencil"></i> Edit Category</h3>
            </div>
            <div class="modal-body">
                <p>{_'Please fill in these information'}</p>
              {control editCategoryForm}
            </div>
            <div class="modal-footer">
              <button class="btn" data-dismiss="modal" aria-hidden="true">Close without adding</button>
            </div>
    </div>
    {/if}
    
{/block}
    
{block content}
<div class="span10">    
    {control product}
</div>    
{/block}

{block sidebar}
 <div class="span2">   
    {if $user->isInRole('admin')}
        {control menu:admin}
    {/if}
    <ul class="nav nav-list">
                <li class="nav-header">Menu</li>
                <li class="active"><a href="#"><i class="icon-home"></i>Domů</a></li>
                <li><a href="#"><i class="icon-book"></i>Jak nakupovat</a></li>
                <li><a href="#"><i class="icon-heart"></i>Jak prodávat</a></li>
                <li><a href="#"><i class="icon-comment"></i>Jak cokoliv</a></li>
                <li class="divider"></li>
            </ul>

            <i class="icon-camera-retro icon-2x"></i><strong>Google Nexus</strong>
            <p>See source code of <a href="#template">this page template</a>, <a href="#layout">layout template</a> and
                <a href="#presenter">corresponding presenter</a>. And feel free to modify them!</p>
 </div>
{/block}
            
{block script}
    {if $user->isInRole('admin')}
    <script>
        $(document).ready(function() {
            var amount = 1;

        $('input[name=plusItem]').click(function() {
                var i = $('input[name=amount]').val();
                amount = parseInt(i) + 1;
            $('#frmaddProductForm-amount').val(amount);

            });

         $('input[name=minusItem]').click(function() {
                var i = $('input[name=amount]').val();

                amount = parseInt(i);

                if(amount <= 0) {
                    $('#frmaddProductForm-amount').val(0);
                }
                else {
                    amount = amount -1;
                    $('#frmaddProductForm-amount').val(amount);
                }
            });   

          $('.upl').click(function() { 
                $('.upl').button('toggle');
                $('.upl').button('loading') });
            
           $('#editCategoryButton').toggle(function(){
              $('#editCategory').modal('show');
            },
            function() {
                $('#editCategory').modal('hide');
            });
           
            $('#addProductButton').toggle(function(){
              $('#addProduct').modal('show');
            },
            function() {
                $('#addProduct').modal('hide');
            });
    });

    </script>
    {/if}
    
    <script>
        $(document).ready(function() {
            $('#setView').toggle(function(){
             
              $('.setview').attr('class', 'span10 setview');
              $('#setview').children('i').attr('class', 'icon-large icon-th');
     
            },
            function() {

              $('.setview').attr('class', 'span3 setview');
              $('#setview').children('i').attr('class', 'icon-large icon-th-list');

            });
            
        });
    </script>

{/block}