{block bread}
{control menu:breadBlog $post->CategoryID, $post->BlogID}
{/block}
{block pageheader}
<div class="page-header">
    <h1 n:block="title">{$post->BlogName} <small><i class="icon-trophy"></i> <i class="icon-thumbs-up"></i></small></h1>
            {if $user->isInRole('admin')}
<div class="row">
    <div class="span10">
        <a href="#addPhoto" class="btn" data-toggel="modal" data-target="#addPhoto" id="addPhotoButton" ><i class="icon-large icon-camera-retro"></i> {_"Add Photo"}</a>
         <div class="btn-group">
        <a href="#editDesc" class="btn" data-toggel="modal" data-target="#editDesc" id="editDescButton" ><i class="icon-large icon-pencil"></i> {_"Edit Description"}</a> |
        <a href="#editPrice" class="btn" data-toggel="modal" data-target="#editPrice" id="editPriceButton" ><i class="icon-large icon-money"></i> {_"Edit Price"}</a> |
        <a href="#editPieces" class="btn" data-toggel="modal" data-target="#editPieces" id="editPiecesButton"><i class="icon-large icon-truck"></i> {_"Edit Pieces"}</a> |
        <a href="#editParam" class="btn" data-toggel="modal" data-target="#editParam" id="editParamButton"><i class="icon-large icon-list"></i> {_"Edit Specs"}</a> |
        <a href="#editDocs" class="btn" data-toggel="modal" data-target="#editDocs" id="editDocsButton"><i class="icon-large icon-download"></i> {_"Edit Documents"}</a> |
         </div>
        <a href="#" class="btn" ><i class="icon-large icon-bar-chart"></i> {_"Stats"}</a> 
        
    </div>
</div>
            {/if}
    
    

</div>
{/block}

{block content}
<div class="span10">

            <div class="tabbable span9">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#allinfo" data-toggle="tab"><i class="icon-info-sign"></i> Info</a></li>
                    <li><a href="#gal" data-toggle="tab"><i class="icon-camera-retro"></i> Gallery</a></li>
                    <li><a href="#vid" data-toggle="tab"><i class="icon-facetime-video"></i> Video</a></li>
                    <li><a href="#rew" data-toggle="tab"><i class="icon-check"></i> Review</a></li>
                   
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="allinfo">
                        <img src="{$basePath}/images/blog/{$post->BlogID}/300-{$photo->PhotoURL}"/>
                        <p class="text-justified">{!$post->BlogDescription}</p>
                        <p class="text-justified" n:block="metadesc">{!$post->BlogContent}</p>
                    </div>

                    <div class="tab-pane" id="gal">


                       
                    </div>
                    <div class="tab-pane" id="vid">
                        <iframe width="853" height="480" src="http://www.youtube.com/embed/qN3EXAFRxKQ?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                 </div>
            </div>

</div> <!-- class="span10" -->
{/block}

{block sidebar}
            <div class="span2">
{if $user->isInRole('admin')}
{control menu:admin}
{/if}


                <ul class="nav nav-list">
                    <li class="nav-header">Menu</li>
                    <li class="active"><a href="#"><i class="icon-home"></i>Domů</a></li>
                    <li><a href="#"><i class="icon-book"></i>Jak nakupovat</a></li>
                    <li><a href="#"><i class="icon-heart"></i>Jak prodávat</a></li>
                    <li><a href="#"><i class="icon-comment"></i>Jak cokoliv</a></li>
                    <li class="divider"></li>
                </ul>

                <i class="icon-camera-retro icon-2x"></i><strong>Google Nexus</strong>
                <p>See source code of <a href="#template">this page template</a>, <a href="#layout">layout template</a> and
                    <a href="#presenter">corresponding presenter</a>. And feel free to modify them!</p>
            </div>
{/block}

{block script}
<script src="{$basePath}/js/bootstrap-lightbox.min.js"></script>

<script>
$(document).ready(function() {
$(".imgLiquid").imgLiquid({
    fill: true,
    fadeInTime: 0,
    delay: 0,
    horizontalAlign: "left",
    verticalAlign: "top"});
});
</script>

{if $user->isInRole('admin')}
    <script src="{$basePath}/js/droparea.js"></script>
<script>
$(document).ready(function() {

$('.nav-tabs').button();
$('.upl').click(function() { 
$('.upl').button('toggle');
$('.upl').button('loading') });
$('.upl-edit').click(function() { 
$('.upl-edit').button('toggle');
$('.upl-edit').button('loading') });
$('.upl-add').click(function() { 
$('.upl-add').button('toggle');
$('.upl-add').button('loading') });
$('.upl-del').click(function() { 
$('.upl-del').button('toggle');
$('.upl-del').button('loading') });
$('#addPhotoButton').toggle(function(){
$('#addPhoto').modal('show');
},
function() {
$('#addPhoto').modal('hide');
});

$('#editDescButton').toggle(function(){
$('#editDesc').modal('show');
},
function() {
$('#editDesc').modal('hide');
});

$('#editPriceButton').toggle(function(){
$('#editPrice').modal('show');
},
function() {
$('#editPrice').modal('hide');
});

$('#editPiecesButton').toggle(function(){
$('#editPieces').modal('show');
},
function() {
$('#editPieces').modal('hide');
});

$('#editParamButton').toggle(function(){
$('#editParam').modal('show');
},
function() {
$('#editParam').modal('hide');
});

$('#editDocsButton').toggle(function(){
$('#editDocs').modal('show');
},
function() {
$('#editDocs').modal('hide');
});


});

</script>

{/if}
{/block}

{*block modal}
{if $user->isInRole('admin')}


<div id="addPhoto" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel"><i class="icon-camera-retro"></i> Add new photo</h3>
</div>
<div class="modal-body">
<p>{_'Select photo and click Add photo'}</p>
<p></p>
</div>
<div class="modal-footer">
{control addPhotoForm}
<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
</div>
</div>

<div id="editDesc" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel"><i class="icon-pencil"></i> Edit description</h3>
</div>
<div class="modal-body">
<p>{_'Edit your description and click Save desccription.'}</p>
<p></p>
</div>
<div class="modal-footer">
{control editDescForm}
<button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without saving'}</button>
</div>
</div>

<div id="editPrice" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel"><i class="icon-money"></i> Edit price</h3>
</div>
<div class="modal-body">
<p>{_'Edit your description and click Save desccription.'}</p>
<p></p>
</div>
<div class="modal-footer">
{control editPriceForm}
<button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without saving'}</button>
</div>
</div>

<div id="editPieces" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel"><i class="icon-truck"></i> Edit pieces in stock</h3>
</div>
<div class="modal-body">
<p>{_'Edit your description and click Save desccription.'}</p>
<p></p>
</div>
<div class="modal-footer">
{control editPiecesForm}
<button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without saving'}</button>
</div>
</div>

{*control editControl:parameters $post->ProductID}
<div id="editParam" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel"><i class="icon-list"></i> Edit Specification</h3>
</div>
<div class="modal-body"> </div>
<div class="modal-footer">

  <div class="tabbable">

<ul class="nav nav-tabs">
{if $parameter} <li class="active"><a href="#editParams" data-toggle="tab"><i class="icon-pencil"></i> Edit Specs</a></li> {/if}
<li {if !$parameter}class="active"{/if}><a href="#addParam" data-toggle="tab"><i class="icon-plus"></i> Add Spec</a>
{if $parameter} <li><a href="#deleteParams" data-toggle="tab"><i class="icon-trash"></i> Delete Spec</a></li> {/if}
</ul>
<div class="tab-content">
<div class="tab-pane {if $parameter}active{/if}" id="editParams">
  {if $parameter} 
        <p>{_'Here you can edit all Spec assigned to this product. Edit values and then click Save Spec bellow.'}</p>
        {control editParamForm} {/if}

</div>

<div class="tab-pane {if !$parameter}active{/if}" id="addParam">
    <p>{_'Add one of previously added Spec, or enter a new one bellow. Then click Add spec bellow.'}</p>
          {control addParamForm}
</div>
{if $parameter}
<div class="tab-pane" id="deleteParams">
    <p>{_'Check all specification you want to delete and then click Delete specs bellow.'}</p>
              {control deleteParamForm}
</div>
{/if}
</div>

</div>


<button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without saving'}</button>
</div>

</div>

<div id="editDocs" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel"><i class="icon-list"></i> Edit Docs and Files</h3>
</div>
<div class="modal-body">


</div>
<div class="modal-footer">
<div class="modal-body tabbable">

<ul class="nav nav-tabs">
{if $parameter} <li class="active"><a href="#editParams" data-toggle="tab"><i class="icon-pencil"></i> Edit Specs</a></li> {/if}
<li {if !$parameter}class="active"{/if}><a href="#addParam" data-toggle="tab"><i class="icon-plus"></i> Add Spec</a>
{if $parameter} <li><a href="#deleteParams" data-toggle="tab"><i class="icon-trash"></i> Delete Spec</a></li> {/if}
</ul>
<div class="tab-content">
<div class="tab-pane {if $parameter}active{/if}" id="editParams">
  {if $parameter} 
        <p>{_'Here you can edit all Spec assigned to this product. Edit values and then click Save Spec bellow.'}</p>
        {control editParamForm} {/if}

</div>

<div class="tab-pane {if !$parameter}active{/if}" id="addParam">
    <p>{_'Add one of previously added Spec, or enter a new one bellow. Then click Add spec bellow.'}</p>
          {control addDocumentationForm}
</div>
{if $parameter}
<div class="tab-pane" id="deleteParams">
    <p>{_'Check all specification you want to delete and then click Delete specs bellow.'}</p>
              {control deleteParamForm}
</div>
{/if}
</div>

</div>

<button class="btn" data-dismiss="modal" aria-hidden="true">{_'Close without saving'}</button>
</div>

</div>

{/if}


{/block*}