{block content}

<div class="content">
    <div class="page-header">
        <h1 class="pull-left span10">{_'Invoice'} {$prefix}{$order->OrderID} <img class="pull-right span2" src="{$url}/images/logo/{$shopLogo}"></h1>
        
    </div>
    <div class="container">
      
        <div style="margin-bottom: 30px">
            <div class="">
            <div class="span4 pull-left">
                <legend class="muted">{_'Company info'}</legend>
                <dl>
                    <dd><strong>{$companyName}</strong></dd>
                 {if $companyPhone}
                    <dd>{$companyPhone}</dd>
                {/if}
                    <dd>{$companyMail}</dd>
                    <dd><strong>{_'Address'}</strong></dd>
                 <dd>{$companyAddress}</dd>
                 </dl>
            </div>
            
            <div class="span4 pull-right">
                <legend class="muted">{_'Bill to'}</legend>
                    <dl>
                        <dd><strong class="orderName span2" n:snippet="orderName">{$order->Name}</strong></dd>
                        <dd>{$address->Street}</dd>
                        <dd>{$address->City}</dd>
                        <dd>{$address->ZIPCode}</dd>
                    </dl>
                 {if $order->CompanyName != ""}
                    <dl>
                        <dt>{_'Company'}:</dt>
                        <dd>{$order->CompanyName}</dd>
                    </dl>
                  {/if}
            </div>
            </div>
            
            <div class="span10">
                <table class="table">
                    <tbody>
                        <tr>
                            <td>{_'Date created'}:&nbsp;<strong>{$order->DateCreated|date:'%d.%m.%Y'}</strong></td>

                            <td>{_'Shipping'}:&nbsp;<strong>{$order->DeliveryName}</strong></td>

                            <td>{_'Payment'}:&nbsp;<strong>{$order->PaymentName}</strong></td>
                        </tr>
                    </tbody>
                </table>                
            </div>
        </div>  

            <table class="table  table-bordered span10">
                <thead>
                    <tr>
                        <th>{_'Product Name'}</th>
                        <th>{_'Amount'}</th>
                        <th>{_'Item price'}</th>
                        <th>{_'Total price'}</th>
                    </tr>
                </thead>
                <tbody>

                        {foreach $products as $id => $product}


                    <tr>
                        <td>{$product->ProductName}</td>
                        <td>{$product->Quantity}</td>
                        <td>{$product->UnitPrice},-</td>
                        <td>{$subtotal = $product->Quantity * $product->UnitPrice},-</td>
                    </tr>
                        {/foreach}

                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4" rowspan="1"></td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="3"></td>
                        <td><strong>{_'Products'}:</strong></td><td> {$order->ProductsPrice},-</td>
                        
                    </tr>
                    <tr>

                         <td><strong >{_'Shipping'}:</strong></td><td> {$order->DeliveryPaymentPrice},-</td>
                    </tr>
                    <tr>

                        <td><strong >{_'Total'}:</strong></td><td> {$order->TotalPrice},-</td>
                    </tr>
                </tfoot>
            </table>

       
         </div>
</div>
{/block}