{var $robots = noindex}

{block #content}
<div class="page-header">
    <h1 n:block=title>Sign in <small>To continue, you need to be logged in!</small></h1>
</div>
<div class="row">

    <div class="span12">

        {foreach $flashes as $flash}
        <div class="{$flash->type}">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
{$flash->message}</div>
{/foreach}
        
{control signInForm}
        
{control newUserForm}
        
{control passwordForm}


{*include '../components/SignInForm.latte', SignInForm => $presenter[signInForm]*}
