{var $robots = noindex}
{block pageheader}
<div class="page-header">
    <h1 n:block="title">Sign in <small>To continue, you need to be logged in!</small></h1>
</div>
{/block}

{block content}

{foreach $flashes as $flash}
        <div class="{$flash->type}">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
{$flash->message}</div>
{/foreach}
        
{control signInForm}
        
{control newUserForm}
        
{control passwordForm}


{*include '../components/SignInForm.latte', SignInForm => $presenter[signInForm]*}
{/block}

{block sidebar}
{/block}