<table class="table" n:snippet="producer">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>{_control.default.name}</th>
                                <th>{_control.default.desc}</th>
                                <th class="col-md-2"></th>
                            </tr>
                        </thead>
                        <tbody>
                        {foreach $prods as $prod}

                            <tr class="info">
                                <td>{$iterator->counter}</td>
                                <td class="prodName-{$prod->ProducerID} edit">{$prod->ProducerName}</td>
                                <td class="prodDesc-{$prod->ProducerID} edit">{$prod->ProducerDescription}</td>
                                <td>   
                                    {if $prod->ProducerID != 1}
                                    <a href="{link removeProd! $prod->ProducerID}" class=""><i class="icon-trash icon-large"></i></a>
                                    {/if}
                                </td>
                            </tr>                     
                        {/foreach}
                           
                            <tr><td colspan="4"><span class="muted"><i class="icon-large icon-info-sign"></i> {_control.button.click-value-edit}</td></tr>
                        </tbody>
                    </table>
