
{block pageheader}

        <div class="page-header">
        <h1 n:block="title">Your cart <small>Here you can complete your order. Just fill fields bellow.</small></h1>
        </div>

{/block}
    
{block content}
<div class="span10">    
{foreach $flashes as $flash}
        <div class="{$flash->type}">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
{$flash->message}</div>
{/foreach}

<table class="table table-hover span10">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Product Name</th>
                    <th>Amount</th>
                    <th>Item price</th>
                    <th>Total price</th>
                    <th>X</th>
                </tr>
            </thead>
            <tbody>
{var $grandtotal = 0}
{foreach $cart as $id => $products}
    {foreach $products as $amnt => $product}
        {var $subtotal = $amnt * $product->FinalPrice}
                <tr>
                    <td><img src="http://www.google.com/nexus/images/n4-product-hero.png" class="img-circle" style="width: 38px;">
                        {$product->ProductNumber}</td>
                    <td><a href="{plink Product:product $product->ProductID}">{$product->ProductName}</a></td>
                    <td><a href="{plink addAmount! $id}"><i class="icon-plus-sign"></i></a> {$amnt} pcs
                        
                        <a href="{plink removeAmount! $id}"><i class="icon-minus-sign"></i></a></td>
                    <td>{$product->FinalPrice},-</td>
                    <td>{$subtotal},-</td>
                    <td><a n:href="removeItem! $id"><i class="icon-trash"></i> remove</a></td>
                </tr>
           {var $grandtotal = $grandtotal + $subtotal}
    {/foreach}
{/foreach}
                
            </tbody>
        </table>

<div class="span9 alert alert-info">   
                        <div class="span1">                    
                            <i class="icon-shopping-cart icon-4x"></i></div>
                        <div class="span7">
                            <h3 class="span2"><strong class="span1">Products:</strong>
                                <span class="span1">{$grandtotal},-</span></h3>
                            <h3 class="span2"><strong class="span1">Shipping:</strong> 
                                <span class="shipping span1">0,-</span></h3>
                            <h3 class="span2"><strong class="span1">Total:</strong>
                                <span class="ordertotal span1">{$grandtotal},-</span></h3>
                        </div>
                    </div>
        
        
<div class="span10">
            <fieldset>
                {control cartForm}
            </fieldset>
    <div class="span9 alert alert-info">   
                        <div class="span1">                    
                            <i class="icon-shopping-cart icon-4x"></i></div>
                        <div class="span7">
                            <h3 class="span2"><strong class="span1">Products:</strong>
                                <span class="span1">{$grandtotal},-</span></h3>
                            <h3 class="span2"><strong class="span1">Shipping:</strong> 
                                <span class="shipping span1">0,-</span></h3>
                            <h3 class="span2"><strong class="span1">Total:</strong>
                                <span class="ordertotal span1">{$grandtotal},-</span></h3>
                        </div>
                    </div>
    
    
            {$cartForm->render('begin')}
               {$cartForm->render('errors')}
               {$cartForm->render('body')} 
            
            {$cartForm->render('end')}
    
    
      </div> 

<script>
    $(document).ready(function() {
        var sp = new Array(); 
        {foreach $shippers as $id => $value}
                sp[{$id}] = {$value};
        {/foreach}
        //sp[1] = 150; sp[2] = 190;
        
        var pm = new Array(); 
        pm[1] = 0; pm[2] = -50;
        
        var shipping = 0;
        var payment = 0;
        
        $('input[name=shippers]').click(function() {
            i = $('input[name=shippers]:radio:checked').val();
            shipping = sp[i];
             var grandtotal = shipping + {$grandtotal} + payment;
        $('.shipping').html(shipping + ',-');
        $('.ordertotal').html(grandtotal + ',-'); 
        });
        
        $('input[name=payment]').click(function() {
            i = $('input[name=payment]:radio:checked').val();
            payment = pm[i];
             var grandtotal = payment + {$grandtotal} + shipping;
        $('.ordertotal').html(grandtotal + ',-'); 
        });

});

</script>
</div>
{/block}

{block sidebar}
<div class="span2">
</div>
{/block}



