
{block content}



<div class="row">
    <div class="span12">
        <h2>Your cart</h2>


<table class="table table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Product Name</th>
                  <th>Amount</th>
                  <th>Unite price</th>
                  <th>Total price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>{$cart->ProductName}</td>
                  <td>1 ks</td>
                  <td>{$cart->FinalPrice},-</td>
                  <td>{$cart->FinalPrice},-</td>
                </tr>
              </tbody>
            </table>


        <div class="span5">
            <fieldset>
                <legend>About you</legend>

    {control cartForm}
            </fieldset>
        </div>
            <div class="span5">
                <fieldset>
                    <legend>Shiping info</legend>

    {control shippingForm}
                </fieldset>
            </div> 
        </div> 
    </div>
</div>




{/block}