
{block content}




<div class="row">
    <div class="span12">
        <h2>Your cart</h2>

{foreach $flashes as $flash}
<div class="flash {$flash->type}">{$flash->message}</div>
{/foreach}

<table class="table table-hover span12">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Product Name</th>
                  <th>Amount</th>
                  <th>Unite price</th>
                  <th>Total price</th>
                  <th>X</th>
                </tr>
              </thead>
              <tbody>
{foreach $cart as $id => $products}
    {foreach $products as $amnt => $product}
        {var $total = $amnt * $product->FinalPrice}
                <tr>
                  <td>{$product->ProductNumber}</td>
                  <td>{$product->ProductName}</td>
                  <td>{$amnt} pcs
                        <a href="{plink addAmount! $id}"><i class="icon-plus-sign"></i></a>
                        <a href="{plink removeAmount! $id}"><i class="icon-minus-sign"></i></a></td>
                  <td>{$product->FinalPrice},-</td>
                  <td>{$total},-</td>
                  <td><a n:href="removeItem! $id"><i class="icon-trash"></i> remove</a></td>
                </tr>            
    {/foreach}
{/foreach}
              </tbody>
            </table>


        <div class="span12">
            <fieldset>
                <legend>About you</legend>

    {control cartForm}
            </fieldset>
            </div> 
        </div> 
    </div>
</div>




{/block}