
{block content}




<div class="row">
    <div class="span12">
        <h2>Your cart</h2>


<table class="table table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Product Name</th>
                  <th>Amount</th>
                  <th>Unite price</th>
                  <th>Total price</th>
                  <th>X</th>
                </tr>
              </thead>
              <tbody>
{foreach $cart as $id => $products}
    {foreach $products as $amnt => $product}
                <tr>
                  <td>1</td>
                  <td>{$product->ProductName}</td>
                  <td>{$amnt} ks</td>
                  <td>{$product->FinalPrice},-</td>
                  <td>{$product->FinalPrice},-</td>
                  <td><i class="icon-bin"></i><a n:href="Order:removeItem $id">SMAZAT</a></td>
                </tr>            
    {/foreach}
{/foreach}
              </tbody>
            </table>


        <div class="span5">
            <fieldset>
                <legend>About you</legend>

    {control cartForm}
            </fieldset>
        </div>
            <div class="span5">
                <fieldset>
                    <legend>Shiping info</legend>

    {control shippingForm}
                </fieldset>
            </div> 
        </div> 
    </div>
</div>




{/block}