
{block pageheader}

        <div class="page-header">
        <h1 n:block="title">Your cart <small>Here you can complete your order. Just fill fields bellow.</small></h1>
        </div>

{/block}
    
{block content}
<div class="span10">    
{*foreach $flashes as $flash}
        <div class="{$flash->type}">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
{$flash->message}</div>
{/foreach*}

<table class="table table-hover span9">
            <thead>
                <tr>
                    <th>#</th>
                    <th>{_'Product Name'}</th>
                    <th>{_'Amount'}</th>
                    <th>{_'Item price'}</th>
                    <th>{_'Total price'}</th>
                    <th>X</th>
                </tr>
            </thead>
            <tbody n:snippet="cartTable">
{var $grandtotal = 0}
{foreach $cart as $id => $products}
    {foreach $products as $amnt => $product}
        {var $subtotal = $amnt * $product->FinalPrice}
                <tr>
                    <td>{if $product->PhotoAlbumID}
                             <img src="{$basePath}/images/{$product->PhotoAlbumID}/50-{$product->PhotoURL}" class="img-circle" style="width: 38px;"/>
                        {else}
                             <img src="{$basePath}/images/no_image.jpg" class="img-circle" class="span2" style="width: 38px;"/>
                        {/if} 
                        {$product->ProductNumber}</td>
                    <td><a href="{plink Product:product $product->ProductID}">{$product->ProductName}</a></td>
                    <td><a href="{plink addAmount! $id}" class="ajax"><i class="icon-plus-sign"></i></a> {$amnt} {_'pcs'}
                        
                        <a href="{plink removeAmount! $id}" class="ajax"><i class="icon-minus-sign"></i></a></td>
                    <td>{$product->FinalPrice},-</td>
                    <td>{$subtotal},-</td>
                    <td><a n:href="removeItem! $id" class="ajax"><i class="icon-trash"></i> {_'remove'}</a></td>
                </tr>
           {var $grandtotal = $grandtotal + $subtotal}
    {/foreach}
{/foreach}
                
            </tbody>
        </table>

<div class="span8 alert alert-info">   
                        <div class="span1">                    
                            <i class="icon-shopping-cart icon-4x"></i></div>
                        <div class="span6">
                            <h4 class="span2"><strong class="span1">{_'Products'}:</strong>
                                <span class="span1">{$grandtotal},-</span></h4>
                            <h4 class="span2"><strong class="span1">{_'Shipping'}:</strong> 
                                <span class="shipping span1">0,-</span></h4>
                            <h4 class="span2"><strong class="span1">{_'Total'}:</strong>
                                <span class="ordertotal span1">{$grandtotal},-</span></h4>
                        </div>
                    </div>
        
        
<div class="span9">
            <fieldset>
                {control cartForm}
            </fieldset>
    <div class="span8 alert alert-info">   
                        <div class="span1">                    
                            <i class="icon-shopping-cart icon-4x"></i></div>
                        <div class="span6">
                            <h4 class="span2"><strong class="span1">Products:</strong>
                                <span class="span1">{$grandtotal},-</span></h4>
                            <h4 class="span2"><strong class="span1">Shipping:</strong> 
                                <span class="shipping span1">0,-</span></h4>
                            <h4 class="span2"><strong class="span1">Total:</strong>
                                <span class="ordertotal span1">{$grandtotal},-</span></h4>
                        </div>
                    </div>
    
    
    
      </div> 
<script>

        var sp = new Array(); 
        {foreach $shippers as $id => $value}
                sp[{$id}] = {$value};
        {/foreach}
        
        
        var pm = new Array();
        {foreach $payment as $id => $value}
                pm[{$id}] = {$value};
        {/foreach}
        
       
        var shipping = 0;
        var payment = 0;
        
        $('select[name="shippers"]').change(function() {
            i = $('select[name="shippers"] option:selected').val();
            shipping = sp[i];
             var grandtotal = shipping + {$grandtotal} + payment;
        $('.shipping').html(shipping + ',-');
        
        $('.ordertotal').html(grandtotal + ',-'); 
        });
        
        $('select[name=payment]').change(function() {
            p = $('select[name=payment] option:selected').val();         
            payment = pm[p];

            var grandtotal = payment + {$grandtotal} + shipping;
        $('.ordertotal').html(grandtotal + ',-'); 
        });
</script>

</div>
{/block}

{block sidebar}
<div class="span2">
    <a href="#termsButton" id="termsButton" class="btn btn-small btn-primary">READ</a>
    {var $i = 'Terms'}{var $ii = 'Violators will be prosecuted to the maximum extent possible.'}
    {control modalControl:info terms, $i, $ii}
</div>
{/block}

    {block script}
{/block}

