
{block pageheader}
<div class="page-header">
        <h1 n:block="title">{$order->OrderID} | {_'Order summary'} <small> {_'Complete summary order'}.</small></h1>
</div>

{/block}


{block content}
<div class="span11 miniproduct thumbnail">
      <div class="span8 alert alert-block">
                <div class="span12">
                    <p>
                    <i class="icon-spinner progress-striped icon-spin left icon-large"></i><strong> {_'Status'}:</strong>&nbsp;
                {$order->StatusName}
                    </p>
                </div>
                <br>
                <div class="progress progress-striped active span10">
                    <div class="bar" style="width: 20%"></div>
                </div>
                <div class="span12">
                <ul class="inline">
                    <li>{_'Next progress'}:</li>
                    {foreach $statuses as $id => $status}
                    {if !($iterator->isFirst())}
                    <li>{if $status->StatusName == $order->StatusName}<strong>{$status->StatusName}</strong>{else}{$status->StatusName}{/if}
                        {if !($iterator->isLast())}<i class="icon-arrow-right"></i>{/if}{if $iterator->isLast()}<i class="icon-ok"></i>{/if}</li>
                    {/if}
                    {/foreach}
                  </ul>
                </div>
            </div>
    
    <div class="span4">
    <div class="span12">
<div class="alert alert-block">
    <p><i class="icon-info-sign"></i><strong> {_'Thank you for your order!'}</strong><br>
    {_'We are currenty procesing your order. On this page you can see all info about
    your order, including current progress.'}
    </p>

</div>
<div class="alert alert-block">
    <p><i class="icon-envelope"></i><strong> {_'Questions?'}</strong>
        <a href="#" class="btn btn-info">{_'Ask anything!'}</a>
    </p>
</div>
</div>

    </div>
           
            <table class="table table-hover span12">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>{_'Product Name'}</th>
                        <th>{_'Amount'}</th>
                        <th>{_'Item price'}</th>
                        <th>{_'Total price'}</th>

                    </tr>
                </thead>
                <tbody>
    {var $grandtotal = 0}
    {foreach $products as $id => $product}


                    <tr>
                        <td>{if $product->PhotoAlbumID}
                     <img src="{$basePath}/images/{$product->PhotoAlbumID}/{$product->PhotoURL}" class="img-circle" style="width: 38px;"/>

                {else}
                   <img src="{$basePath}/images/no_image.jpg" class="img-circle" class="span2" style="width: 38px;"/>
                {/if}
                        </td>
                        <td><a href="{plink Product:product $product->ProductID}">{$product->ProductName}</a></td>
                        <td>{$product->Quantity}</td>
                        <td>{$product->UnitPrice},-</td>
                        <td>{$subtotal = $product->Quantity * $product->UnitPrice},-</td>

                    </tr>
       {var $grandtotal += $subtotal}

    {/foreach}

               <tr>
                    <td colspan="2"></td>
                    <td><strong >{_'Products'}:</strong> {$grandtotal},-</td>
                    <td><strong >{_'Shipping'}:</strong> {$shipping = $order->DeliveryPrice},-</td>
                    <td><strong >{_'Total'}:</strong> {$grandtotal += $shipping},-</td>
                </tr>
                </tbody>
            </table>
    
    <div class="span12">        
          <div class="span4 alert alert-info">
            <div class="span12">
            <i class="icon-user left icon-large"></i><strong> {_'Your contact'}:</strong>
            <p>
                <dl>
                    <dd>{_'Name'}: <strong>{$order->Name}</strong></dd>
                    <dd>{_'Email'}: <strong>{$order->UsersID}</strong></dd>
                    <dd>{_'Phone'}: <strong>{if $order->PhoneNumber != !''}{$order->PhoneNumber}{else}not available{/if}</strong></dd>
                </dl>
            </p>
        {if $order->CompanyName != ""}
            <dl>
                <dt>{_'Company'}:</dt>
                <dd>{$order->CompanyName}</dd>
            </dl>
        {/if}
            </div>
        </div>
        
            <div class="span3 alert alert-info">

                <div class="span12">
                    <p>
                    <i class="icon-calendar icon-large left"></i><strong> {_'Date created'}:</strong>&nbsp;
                {$order->DateCreated|date:'%d.%m.%Y'}
                    </p>
                </div>

                <div class="span12">
                    <p>
                    <i class="icon-truck icon-large left"></i><strong> {_'Shipping'}:</strong>&nbsp;
                {$order->DeliveryName}
                    </p>
                </div>
                <br>
                <div class="span12">
                    <p>
                    <i class="icon-money icon-large left"></i><strong> {_'Payment'}:</strong>&nbsp;
                {$order->PaymentName}
                    </p>
                </div>
            </div>
        
          

        <div class="span4 alert alert-info">
            <div class="span12">
                 <i class="icon-home left icon-large"></i><strong> {_'Your address'}:</strong>
            <dl>
              
                <dd>{_'Street'}: <strong>{$address->Street}</strong></dd>
                <dd>{_'City'}: <strong>{$address->City}</strong></dd>
                <dd>{_'ZIP'}: <strong>{$address->ZIPCode}</strong></dd>
            </dl>     
                 
            </div>
        </div>
        </div>
    <div class="span12">
        <div class="span3 alert {$order->Note ? 'alert-block' : 'alert-info'}">
            <div class="span12">
                <i class="icon-paper-clip left icon-large"></i><strong> {_'Note'}:</strong>
                    {foreach $notes as $note}
                <p>{$note->NotesName} - {$note->NotesDescription} - {$note->NotesDate}</p>
                {/foreach}
                 <a class="btn" href="#addNote" data-toggel="modal" data-target="#addNote" id="addNoteButton"><i class="icon-large icon-plus-sign"></i> {_"Add note"}</a> 
            </div>
        </div>
    </div>
            </div>

{/block}

{block sidebar}
{/block}

{block modal}
<div id="addNote" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel"><i class="icon-ban-circle"></i> {_'Add Note'}</h3>
            </div>
            <div class="modal-body">
                <p>{_'Add any note to this order'}</p>
            </div>
            <div class="modal-footer">
                
              {control addNoteForm}
              <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
    </div>
{/block}

{block script}
<script>
 $('#addNoteButton').toggle(function(){
              $('#addNote').modal('show');
            },
            function() {
                $('#addNote').modal('hide');
            });  
    </script>
{/block}