
{block content}
<h1 n:block="title">Orders</h1>

<div class="row">

    <div class="span12">

        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Date</th>
                    <th>Customer</th>
                    <th>Total Payment</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {foreach $orders as $id => $order}
                <tr class="{if $order->StatusID == 3}success {elseif $order->StatusID == 2} info {else} warning {/if}">
                    <td>{$id}</td>
                    <td>{$order->DateCreated|date:'%d.%m.%Y'}</td>
                    <td>{$order->FirstName} {$order->SureName}</td>
                    <td>{$order->TotalPrice},-</td>
                    <td>{$order->StatusName}</td>
                </tr>
                {/foreach}
            </tbody>
        </table>


    </div>


</div>
{/block}