
{block content}
<h1 n:block="title">Orders</h1>

<div class="row">

    <div class="span12">

        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Date</th>
                    <th>Customer</th>
                    <th>Total Payment</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {foreach $orders as $id => $order}
                <tr class="success">
                    <td>{$order}</td>
                    <td>TB - Monthly</td>
                    <td>01/04/2012</td>
                    <td>Approved</td>
                </tr>
                {/foreach}
            </tbody>
        </table>


    </div>


</div>
{/block}