
{block content}
<h1>Order summary</h1>
<div class="span12">

    <table class="table table-hover span11">
        <thead>
            <tr>
                <th>#</th>
                <th>Product Name</th>
                <th>Amount</th>
                <th>Item price</th>
                <th>Total price</th>
                <th>X</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>


    <div class="span5">
        
        <dl>
            <dt>Date created:</dt>
            <dd>{$order->DateCreated|date:'%d.%m.%Y'}</dd>
        </dl>
        <dl>
            <dt>Shipping:</dt>
            <dd>{$order->DeliveryID}</dd>
                
        </dl>
    </div>

    <div class="span5">

    </div>


</div>
{/block}