
{block content}
<h1>Order summary</h1>
<div class="span12">

    <table class="table table-hover span11">
        <thead>
            <tr>
                <th>#</th>
                <th>Product Name</th>
                <th>Amount</th>
                <th>Item price</th>
                <th>Total price</th>
    
            </tr>
        </thead>
        <tbody>
{var $grandtotal = 0}
{foreach $products as $id => $product}
    
    
            <tr>
                <td><img src="http://www.google.com/nexus/images/n4-product-hero.png" class="img-circle" style="width: 38px;">
                        {$product->ProductNumber}</td>
                <td><a href="{plink Product:product $product->ProductID}">{$product->ProductName}</a></td>
                <td>{$product->Quantity}</td>
                <td>{$product->UnitPrice},-</td>
                <td>{$subtotal = $product->Quantity * $product->UnitPrice},-</td>

            </tr>
   {var $grandtotal += $subtotal}
  
{/foreach}
            
            <div class="span9 offset1 alert alert-info">   
                        <div class="span1">                    
                            <i class="icon-shopping-cart icon-4x"></i></div>
                        <div class="span7">
                            <h3 class="span2"><strong class="span1">Products:</strong>
                                <span class="span1">{$grandtotal},-</span></h3>
                            <h3 class="span2"><strong class="span1">Shipping:</strong> 
                                <span class="shipping span1">{$shipping = $order->PaymentPrice}</span></h3>
                            <h3 class="span2"><strong class="span1">Total:</strong>
                                <span class="ordertotal span1">{$grandtotal += $shipping},-</span></h3>
                        </div>
                    </div>
        
        </tbody>
    </table>


    <div class="span5">

        <dl>
            <dt>Date created:</dt>
            <dd>{$order->DateCreated|date:'%d.%m.%Y'}</dd>
        </dl>
        <dl>
            <dt>Shipping:</dt>
            <dd>{$order->DeliveryName}</dd>

        </dl>
    </div>

    <div class="span5">
        <dl>
            <dt>Status:</dt>
            <dd>{$order->StatusID}</dd>
        </dl>
        <dl>
            <dt>Payment:</dt>
            <dd>{$order->PaymentMethodName}</dd>
        </dl>
    </div>
    
    <div class="span5">
        <dl>
            <dt>Contact:</dt>
            <dd>{$order->FirstName} {$order->SureName}</dd>
            <dd>{$order->Email}</dd>
            <dd>{$order->PhoneNumber}</dd>
        </dl>
        {if $order->CompanyName != ""}
        <dl>
            <dt>Company:</dt>
            <dd>{$order->CompanyName}</dd>
        </dl>
        {/if}
    </div>
    
    <div class="span5">
        <dl>
            <dt>Status:</dt>
            <dd>{$order->StatusID}</dd>
        </dl>
        <dl>
            <dt>Payment:</dt>
            <dd>{$order->PaymentMethodName}</dd>
        </dl>
    </div>


</div>
{/block}