{var $robots = noindex}
{block pageheader}

<div class="page-header">
        <h1 n:block="title">{_'#'}{$order->OrderID} | {_order.done.order-title} <small> {_order.done.order-info}.</small></h1>
</div>

{/block}


{block content}
<div class="col-md-11 shopOrderDone">
      <div class="col-md-8 alert alert-block">
                <div class="col-md-12">
                    <p>
                    <i class="icon-spinner icon-spin left icon-large"></i><strong> {_order.done.status}:</strong>&nbsp;
                {$order->StatusName} - {$order->StatusDescription}
                    </p>
                </div>
                <br>
                <div class="progress">
                    <div class="progress-bar progress-bar-success active" style="width: {$order->StatusProgress}0%"></div>
                </div>
                <div class="col-md-12">
                <ul class="list-inline">
                    <li>{_order.done.next}:</li>
                    {foreach $statuses as $id => $status}
                    {if !($iterator->isFirst())}
                    <li>{if $status->StatusName == $order->StatusName}<strong>{$status->StatusName}</strong>{else}{$status->StatusName}{/if}
                        {if !($iterator->isLast())}<i class="icon-arrow-right"></i>{/if}{if $iterator->isLast()}<i class="icon-ok"></i>{/if}</li>
                    {/if}
                    {/foreach}
                  </ul>
                </div>
                
                {*if $order->StatusProgress == 1}
                <div class="alert alert-warning">
                    <div><strong>{_order.done.paypal-info}:</strong>
                    </div>
    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="alexmart@hanmail.net">
<input type="hidden" name="lc" value="KR">
<input type="hidden" name="item_name" value="FREE PAYMENT">
<input type="hidden" name="amount" value="{$order->TotalPrice}">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="shipping" value="0.00">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/IT/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
                    
                </div>
                {/if*}
            </div>
    
    <div class="col-md-4">
    <div class="col-md-12">
<div class="alert-success alert">
    <p><i class="icon-info-sign"></i><strong> {_order.done.thanks}</strong><br>
    {_order.done.thank-message}
    </p>

</div>
<div class="alert alert-block">
    <p><i class="icon-envelope"></i><strong> {_order.done.qa-title}</strong>
        <a href="#addNote" data-toggel="modal" data-target="#addNote" id="addNoteButton" class="btn btn-primary">{_order.done.qa-button}</a>
    </p>
</div>
</div>

    </div>
           
            <table class="col-md-12 table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>{_order.cart.product}</th>
                        <th>{_order.cart.amount}</th>
                        <th>{_order.cart.item-price}</th>
                        <th>{_order.cart.total-price}</th>

                    </tr>
                </thead>
                <tbody>
    {var $grandtotal = 0}
    {foreach $products as $id => $product}


                    <tr>
                        <td>
                        </td>
                        {if $product->ProductVariantName}
                    <td><a href="{plink Product:product $product->ProductVariants, $product->ProductName}">{$product->ProductName}</a> - {$product->ProductVariantName}</td>
                    {else}
                    <td><a href="{plink Product:product $product->ProductID, $product->ProductName}">{$product->ProductName}   </a></td>
                    {/if}
                        <td>{$product->Quantity}</td>
                        <td>$&nbsp;{$product->UnitPrice|number:2}</td>
                        <td>$&nbsp;{$subtotal = $product->Quantity * $product->UnitPrice}</td>

                    </tr>
       {var $grandtotal += $subtotal}

    {/foreach}

               <tr>
                    <td colspan="2"></td>
                    <td><strong >{_order.cart.product}:</strong>$&nbsp;{$grandtotal|number:2}</td>
                    <td><strong >{_order.cart.shipping}:</strong>$&nbsp;{$shipping = $order->DeliveryPrice}</td>
                    <td><strong >{_order.cart.total}:</strong>$&nbsp;{$grandtotal += $shipping}</td>
                </tr>
                </tbody>
            </table>
    
    <div class="col-md-12">        
       
        <div class="col-md-4">
        <div class="panel panel-default">
               <div class="panel-heading"><i class="icon-user left icon-large"></i> {_order.done.account}:</div>
            <div class="panel-body">
                <dl class="">
                    <dt>{_order.info.name}:</dt> <dd>{$order->Name}</dd>
                    <dt>{_order.info.email}:</dt> <dd>{$order->UsersID}</dd>
                    <dt>{_order.info.phone}:</dt> <dd>{if $order->PhoneNumber != ''}{$order->PhoneNumber}{else}not available{/if}</strong></dd>
                
        {if $order->CompanyName != ""}
                <dt>{_order.info.company}:</dt>
                <dd>{$order->CompanyName}</dd>
        {/if}
                    </dl>
            </div>
        </div></div>
        
        <div class="col-md-4">
            <div class="panel panel-default">
               <div class="panel-heading"> {_order.done.orderinfo}</div>
                <div class="panel-body">

                    <dl class="">
                        <dt><i class="icon-calendar icon-large left"></i> {_order.info.datecreated}:</dt>
                        <dd> {$order->DateCreated|date:'%d.%m.%Y'}</dd>
                    
                         <dt><i class="icon-truck icon-large left"></i> {_order.cart.shipping}:</dt>
                        <dd> {$order->DeliveryName}</dd>
                        
                         <dt><i class="icon-money icon-large left"></i> {_order.cart.payment}:</dt>
                        <dd> {$order->PaymentName}</dd>
                    </dl>
                </div>
            </div></div>
        
          
        <div class="col-md-4">
        <div class="panel panel-default">
               <div class="panel-heading"><i class="icon-home left icon-large"></i> {_order.done.address}</div>
          <div class="panel-body">
               <dl class="">
              
                <dt>{_order.info.street}:</dt> <dd>{$address->Street}</dd>
                <dt>{_order.info.city}:</dt> <dd>{$address->City}</dd>
                <dt>{_order.info.zip}:</dt> <dd>{$address->ZIPCode}</dd>
            </dl>     
                 
            </div>
        </div>
      </div></div>
    
    <div class="col-md-12">
        <div class="col-md-11 alert {$order->Note ? 'alert-danger' : 'alert-success'}">
            <div class="col-md-12">
                <i class="icon-paper-clip left icon-large"></i><strong> {_order.done.qa-notes}:</strong>
                    {foreach $notes as $note}
                <p>{$note->NotesName} - {$note->NotesDescription} - {$note->NotesDate}</p>
                {/foreach}
            </div>
        </div>
    </div>
            </div>



{/block}

{block sidebar}
{/block}

{block modal}
<div id="addNote" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel"><i class="icon-envelope"></i> {_modals.order.addnote}</h3>
            </div>
            <div class="modal-body">
                <p>{_modals.order.addnote-info}</p>
                              {control addNoteForm}

            </div>
            <div class="modal-footer">
                
              <button class="btn" data-dismiss="modal" aria-hidden="true">{_control.button.close-without}</button>
            </div>
    </div>
                  </div>
{/block}

{block script}
<script type="text/javascript">
 $('#addNoteButton').toggle(function(){
              $('#addNote').modal('show');
            },
            function() {
                $('#addNote').modal('hide');
            });  
    </script>
    



{if $GA}
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42741537-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_addTrans',
    '{$order->OrderID}',           // transaction ID - required
    {$shopName},  // affiliation or store name
    '{$order->TotalPrice}',          // total - required
    '{$order->TaxPrice}',           // tax
    '{$order->DeliveryPaymentPrice}',              // shipping
    '{$address->City}', 
            '',
            ''// city
  ]);


 {foreach $products as $id => $product}

  _gaq.push(['_addItem',
    '{$order->OrderID}',           // transaction ID - required
    '{$product->ProductID}',     // SKU/code - required
    {$product->ProductName}, // product name
    {if $product->ProductVariantName}
      {$product->ProductVariantName}, // category or variation
                    {else}
     '', {/if}  
    '{$product->UnitPrice}',          // unit price - required
    '{$product->Quantity}'               // quantity - required
  ]);
  
      {/foreach}
  _gaq.push(['_trackTrans']); //submits transaction to the Analytics servers

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
{/if}
{/block}