{var $mail->from = $shopName . ' <' . $adminMail . '>' }
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{_'New order'}</title>
    <style>
    body {
       
    }
    </style>
</head>
<body>
    <p>{_'Hello from'} BIRNE<sup>shop</sup>!</p>

    <p>{_'Your eshop processed'} <strong>{_'order'} {_'#'}{$orderId}</strong> {_'for you'}.</p>
    <p>{_'Total price:'} ${$finalprice}</p>
    <p>{_'Customer:'} {$customer}</p>
    {if $note}
    <p>{_'Note:'} {$note}</p>
    {/if}
</body>
</html>