{var $mail->from = $shopName . ' <' . $adminMail . '>' }
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{_'Payment info'}</title>
    <style>
    body {
       
    }
    </style>
</head>
<body>
    <p>{_'Dear Sir'},</p>

    <p>{_'Your order'} <strong>{_'#'} {$orderId}</strong> {_'is ready to be sent'}.</p>
    <p>{_'Because you have choosen to pay via'} <strong>{_'bankwire'}</strong>{_', you will find payment info bellow:'}</p>
    <p>{_'Bank account:'} {$bankaccount}</p>
    <p>{_'Variable symbol:'} {$variable}</p>
    <p>{_'Grand Total:'} {$total|number},-</p>

    <p>{_'Your order status can be followed:'} <a href="{$link}">{_'Tracking order'}</a></p>
</body>
</html>