{var $mail->from = $shopName . ' <' . $adminMail . '>' }
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{_'Thank you for your order'}</title>
    <style>
    body {
       
    }
    </style>
</head>
<body>
    <p>{_'Dear Sir'},</p>

    <p>{_'Your order'} <strong>{_'#'}{$orderId}</strong> {_'was successfully placed!'}</p>
    <p>{_'Thank you!'}</p>
    
    <p>{_'Please, pay via PayPal'} <a href="{$link}">{_'clicking on Buy Now button'}</a>.</p>
    <p>{_'Once we accepted your payment, you will receive confirmation mail.'}</p>
    
    <p>{_'Your order status can be followed:'} <a href="{$link}">{_'Tracking order'}</a></p>
    <p>{_'Your secret code for tracking via web site:'} {$pass}</p>

</body>
</html>