{block pageheader}
<div class="col-md-12">
<div class="panel panel-default">
  <div class="panel-heading">
        <h1 class="CatTitle">{_catalog.arch.arch-title}</h1>
  </div> <div class="panel-body">
      <p>{_catalog.arch.info}
      </p>
  </div>
</div>
{/block}
    
{block content}
    <table class="table table-striped">
        <tr>
            <th>
                {_catalog.arch.product}
            </th>
            <th>
                {_catalog.arch.price}
            </th>
            <th></th>
        </tr>
    {foreach $products as $id => $product}        
            {control product:archived $product}
    {/foreach}
    </table>