{block sidebar}
                {if $user->isInRole('admin')}
                   {control menu:admin}
                {/if}
                <div class="span2">
                        <ul class="nav nav-list">
                            <li class="nav-header">Menu</li>
                           {control menu:side}
                            <li class="divider"></li>
                        </ul>
                </div>
            {/block}

{block #content}
<div class="span10">

</div>
{/block}
