{var $mail->from = $shopName . ' <' . $adminMail . '>' }
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Payment info</title>
    <style>
    body {
       
    }
    </style>
</head>
<body>
    <p>Dear Sir,</p>

    <p>Your order <strong>#{$orderId}</strong> is ready to be sent.</p>
    <p>Because you have choosen to pay via <strong>bankwire</strong>, you will find payment info bellow:</p>
    <p>Bank account: {$bankaccount}</p>
    <p>Variable symbol: {$variable}</p>
    <p>Grand Total: {$total|number},-</p>

    <p>Your order status can be followed: <a href="{$link}">Tracking order</a></p>
</body>
</html>