{var $mail->from = $shopName . ' <' . $adminMail . '>' }
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Thank you for your order</title>
    <style>
    body {
       
    }
    </style>
</head>
<body>
    <p>Dear Sir,</p>

    <p>Your order <strong>#{$orderId}</strong> was successfully placed!</p>
    <p>Thank you!</p>
    
    <p>Please, pay via PayPal <a href="{$link}">clicking on Buy Now button</a>.</p>
    <p>Once we accepted your payment, you will receive confirmation mail.</p>
    
    <p>Your order status can be followed: <a href="{$link}">Tracking order</a></p>
    <p>Your secret code for tracking via web site: {$pass}</p>

</body>
</html>