<tr>
    <td>
        <a href="{plink Product:product $product->ProductID, $product->ProductSeoName}">
                        {$product->ProductName}
        </a>
    </td>
    <td>
                    {$product->FinalPrice}
    </td>
    <td>
        <a href="{link unarchiveProduct! $product->CategoryID, $product->ProductID}" data-action="{_cp.adminpanel.publish}" data-confirm="{_cp.adminpanel.publish-info} - {$product->ProductName|upper}. " title="{_cp.adminpanel.publish}" class="btn btn-danger btn-sm"><i id="showProduct" class="icon-large icon-eye-open"></i> {_cp.adminpanel.unarchive}</a>
    </td>
</tr>

