{block bread}
{snippet bread}
{*control menu:bread*}
{/snippet}
{/block}

{block pageheader}
<div class="page-header">
    <h1 n:block="title"><i class="icon-mail-reply"></i> {_'Contact us'} <small>{_'Do you have any question? Ask us! We will be happy.'}</small></h1>

</div>

{/block}
        
        
{block content}
<div class="span9">
    <div class="span3">
        
 {snippet form}       
         {form contactForm class => ajax}
<ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
</ul>
  <fieldset>
      <legend><i class="icon-envelope"></i> {_'Write to us'}</legend>
    {label note /}
    {input note class => span3}
    
    {label email /}
    <div class="input-prepend input-append">
        <span class="add-on">@</span>
    {input email class => span3}
    </div>
     {input send}
    <div class="form-actions">
     <span class="help-block"><i class="icon-info-sign"></i> {_'We will respond as soon as possible.'}</span>
    </div>
  </fieldset>
{/form}
{/snippet}
    </div>
    <div class="span5" n:snippet="contactBlock">
    <legend class="contactHeading" n:snippet="contactHeading">{$contactText->StaticTextName}</legend>
        {if $user->isInRole('admin')}
        <span class="muted"><i class="icon-info-sign"></i> {_'Edit this text and heading by clicking'}</span><br>   
        {/if}
        <button class="btn"><i class="icon-facebook"></i></button>
        <button class="btn"><i class="icon-twitter"></i></button>
        <button class="btn"><i class="icon-youtube"></i></button>
        <hr>
        <div class="contactText" n:snippet="contactText">
        {!$contactText->StaticTextContent}
        </div>
    </div>
</div>

{/block}


{block sidebar}
<div class="span3">
    <ul class="nav nav-list">
        <li class="nav-header"><i class="icon-group icon-large"></i> {_'Company info'}</a></li>
        <li class="divider"></li>
        <li><strong>{$companyName}</strong></li>
        {if $companyPhone}
        <li><i class="icon-phone"></i> {$companyPhone}</li>
        {/if}
        <li><i class="icon-envelope"></i> {$companyMail}</li>
        <li class="divider"></li>
        <li><i class="icon-home"></i> <strong>{_'Address'}</strong></li>
        <li>{$companyAddress}</li>
    </ul>


</div>
{/block}


{block script}
<div n:snippet="script">
<script>
    
    $('a.ajax').click(function(){
        $(this).html('<i class="icon-spinner icon-spin"></i>');
    });
    
    $('input[name="send"]').click(function() { 
                $('input[name="send"]').attr('class', 'btn btn-primary disabled');
                $('input[name="send"]').attr('value', 'Sending...');
            });
    
    
</script>
</div>

{if $user->isInRole('admin')}
<script>
  $('.contactText').editable( {link editContactText! $contactText->StaticTextID }, {
                                        type      : 'wysiwyg',
                                        onblur    : 'ignore',
                                        cancel    : {_'Cancel'},
                                        submit    : 'OK',
                                        indicator : '<i class="icon-spinner icon-spin icon-large"></i>',
                                        tooltip   : {_'Click to edit ...'},
                                        wysiwyg   : { controls : { separator04         : { visible : true },
                                                              insertOrderedList   : { visible : true },
                                                              insertUnorderedList : { visible : true }
                                               }
                                        }, 
                                       callback : function(value, settings) {
                                           var json = $.parseJSON(value);
                                           $('.contactText').html(json.edit);
                                       }
                                });
                                
   $('.contactHeading').editable( {link editContactTextHeading! $contactText->StaticTextID }, {
                                        type      : 'text',
                                        onblur    : 'ignore',
                                        cancel    : {_'Cancel'},
                                        submit    : 'OK', 
                                        indicator : '<i class="icon-spinner icon-spin icon-large"></i>',
                                        tooltip   : {_'Click to edit ...'},
                                        callback : function(value, settings) {
                                           var json = $.parseJSON(value);
                                           $('.contactHeading').text(json.edit);
                                       }
                                });
   
</script>
{/if}

{/block}