{block bread}
{snippet bread}
{*control menu:bread*}
{/snippet}
{/block}

{block pageheader}
<div class="page-header">
    <h1 n:block="title"><i class="icon-mail-reply"></i> {_'Contact us'} <small>{_'Do you have any question? Ask us! We will be happy.'}</small></h1>

</div>

{/block}
        
        
{block content}
<div class="span10">
    <div class="span4">
        
 {snippet form}       
         {form contactForm class => ajax}
<ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
</ul>
  <fieldset>
    <legend>You can ask by filling this contact form</legend>
    {label note /}
    {input note}
    
    {label email /}
    <div class="input-prepend input-append">
        <span class="add-on">@</span>
    {input email}
    </div>
    
    <div class="form-actions">
    {input send}
    </div>
    <span class="help-block"><i class="icon-info-sign"></i> {_'We will respond as soon as possible.'}</span>
  </fieldset>
{/form}
{/snippet}
    </div>
    <div class="span5" n:snippet="contactBlock">
    <legend class="contactHeading" n:snippet="contactHeading">{$contactText->StaticTextName}</legend>
    <button class="btn"><i class="icon-facebook"></i></button>
        <button class="btn"><i class="icon-twitter"></i></button>
        <button class="btn"><i class="icon-youtube"></i></button>
        <hr>
        <div class="contactText" n:snippet="contactText">
        {$contactText->StaticTextContent}
        </div>
    </div>
</div>

{/block}


{block sidebar}
                            <div class="span2">
    {if $user->isInRole('admin')}
        {control menu:admin}
    {/if}


                                <ul class="nav nav-list">
                                    <li class="nav-header">Menu</li>

                                      {control menu:side}
                                    <li class="divider"></li>
                                </ul>

                                <i class="icon-camera-retro icon-2x"></i><strong>Google Nexus</strong>
                                <p>See source code of <a href="#template">this page template</a>, <a href="#layout">layout template</a> and
                                    <a href="#presenter">corresponding presenter</a>. And feel free to modify them!</p>
                            </div>
{/block}


{block script}
<div n:snippet="script">
<script>
    
    $('a.ajax').click(function(){
        $(this).html('<i class="icon-spinner icon-spin"></i>');
    });
    
    $('input[name="send"]').click(function() { 
                $('input[name="send"]').attr('class', 'btn btn-primary disabled');
                $('input[name="send"]').attr('value', 'Sending...');
            });
    
    
</script>
</div>

{if $user->isInRole('admin')}
<script>
  $('.contactText').editable( {link editContactText! $contactText->StaticTextID }, {
                                        type      : 'wysiwyg',
                                        onblur    : 'ignore',
                                        cancel    : {_'Cancel'},
                                        submit    : 'OK',
                                        indicator : '<i class="icon-spinner icon-spin icon-large"></i>',
                                        tooltip   : {_'Click to edit ...'},
                                        wysiwyg   : { controls : { separator04         : { visible : true },
                                                              insertOrderedList   : { visible : true },
                                                              insertUnorderedList : { visible : true }
                                               }
                                        }, 
                                       callback : function(value, settings) {
                                           var json = $.parseJSON(value);
                                           $('.contactText').html(json.edit);
                                       }
                                });
                                
   $('.contactHeading').editable( {link editContactTextHeading! $contactText->StaticTextID }, {
                                        type      : 'text',
                                        onblur    : 'ignore',
                                        cancel    : {_'Cancel'},
                                        submit    : 'OK', 
                                        indicator : '<i class="icon-spinner icon-spin icon-large"></i>',
                                        tooltip   : {_'Click to edit ...'},
                                        callback : function(value, settings) {
                                           var json = $.parseJSON(value);
                                           $('.contactHeading').text(json.edit);
                                       }
                                });
   
</script>
{/if}

{/block}