{block bread}
{snippet bread}
{*control menu:bread*}
{/snippet}
{/block}

   
        
{block contents}
<div class="col-md-9 shopInnerContent" n:snippet="content">
  <div class="page-header">
    <h1 n:block="title"><i class="icon-phone"></i> {_hp.contact.contact-title} <small>{_hp.contact.contact-info}</small></h1>

</div>

            
<div class="col-md-12">
    {control contactControl}
    <div class="col-md-5" n:snippet="contactBlock">
    <legend class="contactHeading" n:snippet="contactHeading">{$post->StaticTextName}</legend>
        {if $user->isInRole('admin')}
        <span class="muted"><i class="icon-info-sign"></i> {_'Edit this text and heading by clicking'}</span><br>   
        {/if}
        <button class="btn"><i class="icon-facebook"></i></button>
        <button class="btn"><i class="icon-twitter"></i></button>
        <button class="btn"><i class="icon-youtube"></i></button>
        <hr>
        <div class="contactText" n:snippet="contactText">
        {!$post->StaticTextContent}
        </div>
    </div>
</div>
</div>
{/block}


{block sidebars}
<div class="col-md-3 shopSidebar">

    <div class="panel panel-default">
        <div class="panel-heading"><i class="icon-group icon-large"></i> {_hp.contact.company-info}</div>
    <div class="panel-body">
        <ul class="nav nav-list">
        <li><strong>{$companyName}</strong></li>
        {if $companyPhone}
        <li><i class="icon-phone"></i> {$companyPhone}</li>
        {/if}
        <li><i class="icon-envelope"></i> {$companyMail}</li>
        <li class="divider"></li>
        <li><i class="icon-home"></i> <strong>{_hp.contact.address}</strong></li>
        <li>{$companyAddress}</li>
        {if $account}
        <li class="divider"></li>
        <li><i class="icon-money"></i> <strong>{_hp.contact.account}</strong></li>
        <li>{$account}</li>
        {/if}
    </ul>
    </div>
    </div>
</div>
{/block}


{block script}
<div n:snippet="script">
<script>
    
    $('a.ajax').click(function(){
        $(this).html('<i class="icon-spinner icon-spin"></i>');
    });
    
    $('input[name="send"]').click(function() { 
                $('input[name="send"]').attr('class', 'btn btn-primary disabled');
                $('input[name="send"]').attr('value', 'Sending...');
            });
    
    
</script>
</div>

{if $user->isInRole('admin')}
<script>
  $('.contactText').editable( {link editContactText! $post->StaticTextID }, {
                                        type      : 'wysiwyg',
                                        onblur    : 'ignore',
                                        cancel    : {_'Cancel'},
                                        submit    : 'OK',
                                        indicator : '<i class="icon-spinner icon-spin icon-large"></i>',
                                        tooltip   : {_control.button.click-to-edit},
                                        wysiwyg   : { controls : { separator04         : { visible : true },
                                                              insertOrderedList   : { visible : true },
                                                              insertUnorderedList : { visible : true }
                                               }
                                        }, 
                                       callback : function(value, settings) {
                                           var json = $.parseJSON(value);
                                           $('.contactText').html(json.edit);
                                       }
                                });
                                
   $('.contactHeading').editable( {link editContactTextHeading! $post->StaticTextID }, {
                                        type      : 'text',
                                        onblur    : 'ignore',
                                        cancel    : {_'Cancel'},
                                        submit    : 'OK', 
                                        indicator : '<i class="icon-spinner icon-spin icon-large"></i>',
                                        tooltip   : {_control.button.click-to-edit},
                                        callback : function(value, settings) {
                                           var json = $.parseJSON(value);
                                           $('.contactHeading').text(json.edit);
                                       }
                                });
   
</script>
{/if}

{/block}