{* This is the welcome page, you can delete it *}
{block head}<title>Homepage</title>{/block}

{block pageheader}
<div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target= "#myCarousel"  data-slide-to="0" class="active"></li>
        <li data-target= "#myCarousel"  data-slide-to="1"></li>
        <li data-target= "#myCarousel"  data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner jumbotron">
        <div class="item active">
            <img src="{$basePath}/images/birne.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Představujeme BIRNE SHOP!</h1>
                    <p class="lead">Jedinečný a dokonalý eshop právě pro Vás!</p>
                    <a class="btn btn-large btn-primary" href="#">Začněte již dnes</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="{$basePath}/images/birne.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Nejdou obchody? BIRNE SHOP!</h1>
                    <p class="lead">Řešení, které prostě funguje.</p>
                    <a class="btn btn-large btn-primary" href="#">Zjistit více</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="{$basePath}/images/birne.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Radost prodávat? BIRNE SHOP!</h1>
                    <p class="lead">Provozovat eshop na naší platformě je radost!</p>
                    <a class="btn btn-large btn-primary" href="#">Přesvědčete se</a>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div>

<hr>
    <h2>Zde přijdou produkty a doprava novinky a infomace.</h2>
{/block}

{block content}
<div class="span10">
      {control product}  
</div>       
{/block}

{block sidebar}
<div class="span2">
        {if $user->isLoggedIn()}
        {control menu:admin}
        {/if}
        <i class="icon-camera-retro icon-2x"></i><strong>Google Nexus</strong>
        <p>See source code of <a href="#template">this page template</a>, <a href="#layout">layout template</a> and
            <a href="#presenter">corresponding presenter</a>. And feel free to modify them!</p>
</div>
{/block}
