{* This is the welcome page, you can delete it *}
{block head}<title>Homepage</title>{/block}

{block slider}
<div class="shopSlider margin5">   
 <div class="container">
 
<div id="carousel-example-generic" class="carousel slide">
  <!-- Indicators
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol> -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
        
     
       <div class="item active">
           {if $slide}
        <img src="{$basePath}/images/slider/{$slide}" alt="Protejpy">
            {else}
        <img src="{$basePath}/images/no_image.jpg" style="height: 150px"/>
                {/if}
        <div class="carousel-caption">
            
          {if $user->isInRole('admin')}
            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#sliderModal">{_'Change slider'}</button>
         
            <button class="btn btn-danger btn-lg" type="button" data-toggle="modal" data-target="#videoModal"><i class="icon-play-sign"></i> {_'WATCH VIDEO'}</button>
         {/if}
       </div>
    </div>
    </div>
 <!--   <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    
    <div class="item ">
            <img src="./images/slider/bebica_slide_03.jpg" alt="Bebica">
                
        </div>
      
      <div class="item">
        <img src="./images/slider/bebica_slide_01.jpg" alt="Bebica">
        <div class="carousel-caption">
          ...
        </div>
    </div>
       
    
    -->

</div>
</div>

</div>

{/block}

{block contents}
    <div class="col-md-12" n:snippet="content">

<div class="row homepageProductsList" n:snippet="products">
      
            {foreach $products as $id => $product}
               <div class="col-xs-12 col-sm-4 col-md-4">  
                 {control product:productMini $product}
               </div>
            {/foreach}

</div> 

</div> 

{/block}

{block sidebars}
<!-- -->
{/block}

{block script}
<script>

$('.carousel').carousel()

</script>
{/block}

{block modal}
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">{_'Featured video'}</h4>
      </div>
      <div class="modal-body">

            {!$video}

          {if $user->isInRole('admin')}
            {control addVideoForm}
          {/if}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">{_'Close'}</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


          {if $user->isInRole('admin')}

<div class="modal fade" id="sliderModal" tabindex="-1" role="dialog" aria-labelledby="sliderModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">{_'Upload slider photo'}</h4>
      </div>
      <div class="modal-body">
            {control addSliderForm}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">{_'Close'}</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
          {/if}


{/block}
