{* This is the welcome page, you can delete it *}
{block head}<title>Homepage</title>{/block}

{block slider}
<div class="shopSlider">   
 <div class="container supercontainer">
    {include $home}

{if $user->isInRole('admin')}
<div class="col-md-11 text-center">
            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#sliderModal">{_'Change slider'}</button>
            <button class="btn btn-danger btn-lg" type="button" data-toggle="modal" data-target="#videoModal"><i class="icon-play-sign"></i> {_'WATCH VIDEO'}</button>
</div>
         {/if}
     </div></div>
{/block}

{block contents}
    <div class="col-md-12" n:snippet="content">

<div class="row homepageProductsList" n:snippet="products">
    <h2>{_'Featured products'}</h2>
      
            {foreach $products as $id => $product}
 
                 {control product:$productMiniLayout $product}
            {/foreach}

</div> 

</div> 

{/block}

{block #sidebars}
<!-- -->
{/block}

{block script}
<script>

$('.carousel').carousel()

</script>
{/block}

{block modal}
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">{_'Featured video'}</h4>
      </div>
      <div class="modal-body">

            {!$video}

          {if $user->isInRole('admin')}
            {control addVideoForm}
          {/if}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">{_'Close'}</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


          {if $user->isInRole('admin')}

<div class="modal fade" id="sliderModal" tabindex="-1" role="dialog" aria-labelledby="sliderModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">{_'Upload slider photo'}</h4>
      </div>
      <div class="modal-body">
                          <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#editSlider" data-toggle="tab"><i class=""></i> {_'Slider'}</a></li>
                        <li><a href="#editBanner" data-toggle="tab"><i class=""></i> {_'Banners'}</a>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="editSlider">
                            <p>{_'Upload your slider photos'}</p>
                                       {control addSliderForm}
                        </div>

                        <div class="tab-pane" id="editBanner">
                            <p>{_'Upload your banner photos'}</p>
                                    {control addBannerForm}
                        </div>
                    </div>
                </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">{_'Close'}</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
          {/if}


{/block}
