{* This is the welcome page, you can delete it *}
{block head}<title>Homepage</title>{/block}

{block slider}
<div class="shopSlider">   
 <div class="container supercontainer">
    {include $home}

{if $user->isInRole('admin')}
<div class="col-md-11 text-center">
    <p><i class="icon-info-sign"></i> {_'Quick tip'}: {_'To changehomepage apparance, click on'} <button class="btn btn-default" type="button" data-toggle="modal" data-target="#editDesign">ReDesign</button></p>
            <button class="btn btn-danger btn-lg" type="button" data-toggle="modal" data-target="#videoModal"><i class="icon-play-sign"></i> {_'WATCH VIDEO'}</button>
</div>
         {/if}
     </div></div>
{/block}

{block contents}
    <div class="col-md-12" n:snippet="content">

<div class="row homepageProductsList" n:snippet="products">
    <h2>{_hp.hp.featured-products}</h2>
      
            {foreach $products as $id => $product}
 
                 {control product:$productMiniLayout $product}
            {/foreach}

</div>
        
<div class="row homepageCategoriesList" n:snippet="homepageCategories">
   {if $categories} 
    <h2>{_hp.hp.featured-categories}</h2>
    <div class="btn-group btn-group-justified">
        {foreach $categories as $id => $category}
            <a href="{plink Catalog:default $id, $category->CategorySeoName}" class="btn btn-primary btn-lg">{$category->CategorySeoName}</a>
        {/foreach}
    </div>
   {/if}
</div>

</div> 

{/block}

{block #sidebars}
<!-- -->
{/block}

{block script}
<script>

$('.carousel').carousel()

</script>
{/block}

{block modal}
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">{_hp.hp.featured-video}</h4>
      </div>
      <div class="modal-body">

            {!$video}

          {if $user->isInRole('admin')}
            {control addVideoForm}
          {/if}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">{_control.button.close}</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

{/block}
