{* This is the welcome page, you can delete it *}
{block head}<title>Homepage</title>{/block}

{block slider}
<div id="myCarousel" class="carousel slide visible-desktop">
    <ol class="carousel-indicators">
        <li data-target= "#myCarousel"  data-slide-to="0" class="active"></li>
        <li data-target= "#myCarousel"  data-slide-to="1"></li>
        <li data-target= "#myCarousel"  data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner jumbotron">
        <div class="item active">
            <!--<img src="{$basePath}/images/birne.jpg" alt=""> -->
            <div class="container">
                <div class="carousel-caption">
                    <h2>{_'Představujeme BIRNE SHOP!'}</h2>
                   <!--  <p class="lead">Jedinečný a dokonalý eshop právě pro Vás!</p>-->
                    <a class="btn btn-large btn-primary" href="#">{_'Začněte již dnes'}</a>
                </div>
            </div>
        </div>
        <div class="item">
            <!--<img src="{$basePath}/images/birne.jpg" alt=""> -->
            <div class="container">
                <div class="carousel-caption">
                   <h2>{_'Nejdou obchody? BIRNE SHOP!'}</h2>
                    <!-- <p class="lead">Řešení, které prostě funguje.</p>-->
                    <a class="btn btn-large btn-primary" href="#">{_'Zjistit více'}</a>
                </div>
            </div>
        </div>
        <div class="item">
            <!--<img src="{$basePath}/images/birne.jpg" alt=""> -->
            <div class="container">
                <div class="carousel-caption">
                    <h2>{_'Radost prodávat? BIRNE SHOP!'}</h2>
                    <!--<p class="lead">Provozovat eshop na naší platformě je radost!</p>-->
                    <a class="btn btn-large btn-primary" href="#">{_'Přesvědčete se'}</a>
                </div>
            </div>
        </div>
    </div>
 <!--   <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>-->
</div>

{/block}

{block contents}
    <div class="span8 " n:snippet="content">

<div class="span12" n:snippet="products">
      <ul class="thumbnails">
            {foreach $products as $id => $product}
    
                 {control product:productMini $product}
          
            {/foreach}
</ul>
</div> 

</div> 

{/block}

{block sidebars}
<div class="span3 shopSidebar">
    
        {if $user->isLoggedIn()}
    <div class="span6">
    {control menu:admin}
     </div>
    {/if}
    
       
    <ul class="nav nav-list span6">
                        <li class="nav-header">{_'Categories'}</li>
                        
                        {control menu NULL}
                        
                        <li class="divider"></li>
                    </ul>
    
    
      <ul class="nav nav-list span6">
                        <li class="nav-header">Menu</li>
                        
                        {control menu:side}
                        <li class="divider"></li>
                    </ul>
</div>
{/block}

{block script}
<script>

$('.carousel').carousel()

</script>
{/block}
