{block bread}
{snippet bread}
{*control menu:bread*}
{/snippet}
{/block}

{block pageheader}
<div class="page-header">
    <h1 n:block="title"><i class="icon-search"></i> {_hp.search.search-title} <small>{_hp.search.search-info}</small></h1>

</div>

{/block}
        
        
{block content}
<div class="col-md-12">
    {if $query}
    
    <div class="col-md-10">
        <h4>{_hp.search.search-term-q} <i>{$query}</i>? {_hp.search.search-term-a}</h4>
    </div>
    
    

    {if $categories}
    <div class="col-md-10">
        <h4>{_hp.search.categories}</h4>
  <table class="table">
              <tbody>        
{foreach $categories as $catid => $category}

        <tr> 
                  <td><a href="{plink Catalog:default $category->CategoryID, $category->CategoryName}">{$category->CategoryName}</a></td>
                  <td>{$category->CategoryDescription|striptags|truncate:50, '...'}</td>
                  
                </tr> 
        {/foreach}
                 </tbody>
            </table>
    </div>
    {/if}
    
    
    {if $products}
    <div class="col-md-10">
        <h4>{_hp.search.products}</h4>
        <div class="row homepageProductsList" n:snippet="products">
      
            {foreach $products as $id => $product}
               <div class="col-xs-12 col-sm-6 col-md-4">  
                 {control product:Fourinline $product}
               </div>
            {/foreach}

</div> 
    </div>
    {/if}
    
        
    {if $posts}
    <div class="col-md-10">
        <h4>{_hp.search.posts}</h4>
         <table class="table">
              <tbody>
        {foreach $posts as $postid => $post}
 <tr> 
                  <td><a href="{plink Blog:post $post->BlogID, $post->BlogName}">{$post->BlogName}</a></td>
                  <td>{$post->BlogContent|striptags|truncate:50, '...'}</td>
                  
                </tr>  

{/foreach}
         </tbody>
            </table>
    </div>
    {/if}
    
    {else}
    
    {control searchControl}
    <div class="col-md-12 margin5">
    {_hp.search.cannot} <a href="{plink Homepage:contact}" class="btn btn-primary"><i class="icon-phone"></i> {_hp.search.contact}</a>
    </div>
    {/if}

</div>

{/block}


{block sidebar}
<div class="col-md-3">
    <ul class="nav nav-list">
        <li class="nav-header"><i class="icon-group icon-large"></i> {_hp.contact.company-info}</a></li>
        <li class="divider"></li>
        <li><strong>{$companyName}</strong></li>
        {if $companyPhone}
        <li><i class="icon-phone"></i> {$companyPhone}</li>
        {/if}
        <li><i class="icon-envelope"></i> {$companyMail}</li>
        <li class="divider"></li>
        <li><i class="icon-home"></i> <strong>{_hp.contact.address}</strong></li>
        <li>{$companyAddress}</li>
    </ul>


</div>
{/block}


{block script}

{/block}