<div class="col-md-12 row">
<div class="shopSlider col-md-8">   
 
<div id="carousel-example-generic" class="carousel slide">

  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
     {if $slidertwo}
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    {/if}
     {if $sliderthree}
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    {/if}
  </ol> 

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
           
        <div class="item active">
            {if $sliderone}
            {if $sliderone->BannerLink == NULL}
                 <img src="{$basePath}/images/slider/{$sliderone->BannerValue}" alt="{$shopName}">            
             {else}
                 <a href="{$sliderone->BannerLink}">
                     <img src="{$basePath}/images/slider/{$sliderone->BannerValue}" alt="{$shopName}">
                 </a>            
             {/if}
            {else}
            <img src="{$basePath}/images/no_image.jpg" style="height: 150px"/>
            {/if}
            <div class="carousel-caption">
            </div>
        </div>
      
      {if $slidertwo}
      <div class="item">
        
        {if $slidertwo->BannerLink == NULL}
          <img src="{$basePath}/images/slider/{$slidertwo->BannerValue}" alt="{$shopName}">
          {else}
            <a href="{$slidertwo->BannerLink}">
                <img src="{$basePath}/images/slider/{$slidertwo->BannerValue}" alt="{$shopName}">
            </a>
        {/if}
           
        <div class="carousel-caption">
       </div>
    </div>
      {/if}
      
      
      {if $sliderthree}
      <div class="item">
           
        {if $sliderthree->BannerLink == NULL}
          <img src="{$basePath}/images/slider/{$sliderthree->BannerValue}" alt="{$shopName}">
          {else}
            <a href="{$sliderthree->BannerLink}">
                <img src="{$basePath}/images/slider/{$sliderthree->BannerValue}" alt="{$shopName}">
            </a>
        {/if}  
                      
        <div class="carousel-caption">
            
       </div>
    </div>
        {/if}
    </div>
</div>

</div>

<div class="col-md-4">
    {if $bannerone->BannerLink == NULL}
        <img src="{$basePath}/images/banner/{$bannerone->BannerValue}" alt="{$shopName}" class="img-responsive">
        {else}
            <a href="{$bannerone->BannerLink}">
                <img src="{$basePath}/images/banner/{$bannerone->BannerValue}" alt="{$shopName}" class="img-responsive">
            </a>
    {/if}


</div>
</div>
