<div class="shopSlider col-md-8">   
 
<div id="carousel-example-generic" class="carousel slide">

  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
     {if $slidertwo}
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    {/if}
     {if $sliderthree}
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    {/if}
  </ol> 

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
        
     
       <div class="item active">
           {if $sliderone}
        <img src="{$basePath}/images/slider/{$sliderone}" alt="{$shopName}">
            {else}
        <img src="{$basePath}/images/no_image.jpg" style="height: 150px"/>
                {/if}
        <div class="carousel-caption">
       </div>
    </div>
      
      {if $slidertwo}
      <div class="item">
        
        <img src="{$basePath}/images/slider/{$slidertwo}" alt="{$shopName}">
           
        <div class="carousel-caption">
       </div>
    </div>
      {/if}
      
      
      {if $sliderthree}
      <div class="item">
           
        <img src="{$basePath}/images/slider/{$sliderthree}" alt="{$shopName}">
                      
        <div class="carousel-caption">
            
       </div>
    </div>
        {/if}
    </div>
</div>

</div>

<div class="col-md-4">
    <img src="{$basePath}/images/banner/{$bannerone}" alt="Protejpy" class="col-md-12">


</div>
