{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

 *}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>{block title|striptags|upper}BirneShop{/block}</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
        <link rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap.css">
        <link rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="{$basePath}/css/font-awesome.min.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        
	{block head}{/block}
    </head>

    <body>
        <script> document.body.className+=' js' </script>

        
        <div class="container">

            <div class="masterhead">
                <a href="{plink Homepage:default}"><h1>BirneShop!</h1></a>
            
                    {control menu}
                
            </div>
            
            <ul class="breadcrumb">
  <li><a href="#">Home</a> <span class="divider">/</span></li>
  <li><a href="#">Your</a> <span class="divider">/</span></li>
  <li><a href="#">Are</a> <span class="divider">/</span></li>
  <li class="active">Here</li>
</ul>
            
            
        {include #content}


            <div class="footer">
                &COPY; Birne shop 2013
            </div>

        </div>
	{block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        
	{/block}
    </body>
</html>
