{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

 *}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>{block #title|striptags|upper}BirneShop{/block} | Birne Solutions</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
        <link rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap.css">
        <link rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap-responsive.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{$basePath}/css/font-awesome.min.css">
        <link rel="stylesheet" href="{$basePath}/css/bootstrap-lightbox.min.css">
        <link rel="stylesheet" href="{$basePath}/css/flag.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <script src="{$basePath}/js/jquery.js"></script>
        
	{block head}{/block}
    </head>

    <body>
        <script> document.body.className+=' js' </script>

         <div class="container supercontainer"> 
        <div class="container">

            <div class="masterhead">
                <div class="row">
                    <a href="{plink Homepage:default}" class="span5"><h1><img src="{$basePath}/images/birne_logo_web.png" alt="BirneShop!" title="Birne shop"></h1></a>
                
                <div class="span3">
                {_'Choose language:'}
<a n:href="this, lang => br"><img src="{$basePath}/img/blank.gif" class="flag flag-br" alt="Brazil" /></a>
<a n:href="this, lang => en"><img src="{$basePath}/img/blank.gif" class="flag flag-gb" alt="English" /></a>
<a n:href="this, lang => cs"><img src="{$basePath}/img/blank.gif" class="flag flag-cz" alt="Česky" /></a>
                </div>
                <div class="span3">
                    {if $user->isInRole('admin')}
                    <p>Hello {$user->id}! <a href="{plink Sign:out}">{_"Logout"} <i class="icon-signout"></i></a></p>
                    {else}
                    <a href="{plink Sign:in}">{_"Sign In"} <i class="icon-signin"></i></a>
                    {/if}
                </div>
            </div>
                <div class="row">
                    <div class="span12">
                    {control menu}
                    </div>
                </div>
                
            </div>
            
            <ul class="breadcrumb">
  <li><a href="#">{_"Home"}</a> <span class="divider">/</span></li>
  <li><a href="#">{_"You"}</a> <span class="divider">/</span></li>
  <li><a href="#">{_"Are"}</a> <span class="divider">/</span></li>
  <li class="active">{_"Here"}</li>
</ul>
            
   <div id="content"> 
       {block #pageheader}

       {/block}
             {foreach $flashes as $flash}
                <div class="{$flash->type}">
                     <button type="button" class="close" data-dismiss="alert">&times;</button>
              {$flash->message}</div>
              {/foreach}
       
        <div class="row">
            {block #content}
            <div class="span10">
            
            </div>
            {/block}
            
            {block #sidebar}
            <div class="span2">

            </div>
            {/block}
        </div>       
   
   <div class="footer">
                &COPY; Birne shop 2013
   </div>

        </div>
   </div>
</div>	{block scripts}
        
        
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/live-form-validation.js"></script>
        <script src="{$basePath}/js/imgLiquid-min.js"></script>
        <script>
        $(document).ready(function() {
                $(".imgLiquid").imgLiquid({
                    fill: true,
                    fadeInTime: 0,
                    delay: 0,
                    horizontalAlign: "left",
                    verticalAlign: "top"});
            });
        </script>
        {if $user->isInRole('admin')}
        <script type="text/javascript" src="{$basePath}/js/tiny_mce/tiny_mce.js" ></script >
        <script type="text/javascript" >
            tinyMCE.init({
                    mode: "specific_textareas",
                    editor_selector: "mceEditor",
                    theme : "simple",
                    height: '300px',
                    width: '400px'
            });
         </script >    
        {/if}
        {block #script}
        {/block}
        
	{/block}
    </body>
</html>
