{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

 *}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>{block title|striptags|upper}BirneShop{/block}</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
        <link rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap.css">
        <link rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="{$basePath}/css/font-awesome.min.css">
        <link rel="stylesheet" href="{$basePath}/css/flag.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <script src="{$basePath}/js/jquery.js"></script>
        
	{block head}{/block}
    </head>

    <body>
        <script> document.body.className+=' js' </script>

        
        <div class="container">

            <div class="masterhead">
                <div class="row">
                <a href="{plink Homepage:default}" class="span5"><h1>BirneShop!</h1></a>
                
                <div class="span3">
                {_'Choose language:'}
<a n:href="this, lang => br"><img src="{$basePath}/img/blank.gif" class="flag flag-br" alt="Brazil" /></a>
<a n:href="this, lang => en"><img src="{$basePath}/img/blank.gif" class="flag flag-gb" alt="English" /></a>
<a n:href="this, lang => cs"><img src="{$basePath}/img/blank.gif" class="flag flag-cz" alt="Česky" /></a>
                </div>
                <div class="span3">
                {if $user->isLoggedIn()}
                    <a href="{plink Sign:out}">Logout</a>
                    {/if}
                </div>
            </div>
                <div class="row">
                    <div class="span12">
                    {control menu}
                    </div>
                </div>
                
            </div>
            
            <ul class="breadcrumb">
  <li><a href="#">{_"Home"}</a> <span class="divider">/</span></li>
  <li><a href="#">{_"You"}</a> <span class="divider">/</span></li>
  <li><a href="#">{_"Are"}</a> <span class="divider">/</span></li>
  <li class="active">{_"Here"}</li>
</ul>
            
            
        {include #content}

            
            
            <div class="footer">
                &COPY; Birne shop 2013
            </div>

        </div>
	{block scripts}
        
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/live-form-validation.js"></script>
        
        
	{/block}
    </body>
</html>
